"Sample"	"Detector"	"Cq"
"1"	"CCA004"	"ath-miR159a"	"17.714"
"2"	"CCA004"	"hsa-let-7b"	"24.81"
"3"	"CCA004"	"hsa-let-7c"	"25.743"
"4"	"CCA004"	"hsa-miR-100"	"23.592"
"5"	"CCA004"	"hsa-miR-106a"	"21.758"
"6"	"CCA004"	"hsa-miR-106b"	"27.963"
"7"	"CCA004"	"hsa-miR-125b"	"21.753"
"8"	"CCA004"	"hsa-miR-126"	"28.315"
"9"	"CCA004"	"hsa-miR-127"	"28.947"
"10"	"CCA004"	"hsa-miR-130a"	"24.525"
"11"	"CCA004"	"hsa-miR-130b"	"28.043"
"12"	"CCA004"	"hsa-miR-133a"	"32.157"
"13"	"CCA004"	"hsa-miR-138"	"32.352"
"14"	"CCA004"	"hsa-miR-142-3p"	NA
"15"	"CCA004"	"hsa-miR-143"	"29.492"
"16"	"CCA004"	"hsa-miR-145"	"29.81"
"17"	"CCA004"	"hsa-miR-146a"	"22.379"
"18"	"CCA004"	"hsa-miR-147"	"30.508"
"19"	"CCA004"	"hsa-miR-148a"	"25.369"
"20"	"CCA004"	"hsa-miR-150"	"28.346"
"21"	"CCA004"	"hsa-miR-152"	"27.089"
"22"	"CCA004"	"hsa-miR-155"	"17.783"
"23"	"CCA004"	"hsa-miR-15a"	"26.452"
"24"	"CCA004"	"hsa-miR-15b"	"28.838"
"25"	"CCA004"	"hsa-miR-16"	"26.744"
"26"	"CCA004"	"hsa-miR-181a"	"29.518"
"27"	"CCA004"	"hsa-miR-184"	"20.671"
"28"	"CCA004"	"hsa-miR-186"	"27.024"
"29"	"CCA004"	"hsa-miR-191"	"25.52"
"30"	"CCA004"	"hsa-miR-192"	"28.981"
"31"	"CCA004"	"hsa-miR-193a-5p"	"26.25"
"32"	"CCA004"	"hsa-miR-193b"	"23.6"
"33"	"CCA004"	"hsa-miR-194"	"17.68"
"34"	"CCA004"	"hsa-miR-195"	"25.222"
"35"	"CCA004"	"hsa-miR-197"	"24.537"
"36"	"CCA004"	"hsa-miR-199a-3p"	"25.9"
"37"	"CCA004"	"hsa-miR-19a"	"26.479"
"38"	"CCA004"	"hsa-miR-19b"	"22.971"
"39"	"CCA004"	"hsa-miR-200b"	"28.12"
"40"	"CCA004"	"hsa-miR-200c"	"26.52"
"41"	"CCA004"	"hsa-miR-202"	"30.26"
"42"	"CCA004"	"hsa-miR-203"	"25.363"
"43"	"CCA004"	"hsa-miR-204"	"21.367"
"44"	"CCA004"	"hsa-miR-20a"	"25.443"
"45"	"CCA004"	"hsa-miR-20b"	"30.061"
"46"	"CCA004"	"hsa-miR-21"	"22.206"
"47"	"CCA004"	"hsa-miR-211"	"18.203"
"48"	"CCA004"	"hsa-miR-212"	"29.73"
"49"	"CCA004"	"hsa-miR-214"	"27.81"
"50"	"CCA004"	"hsa-miR-218"	"28.887"
"51"	"CCA004"	"hsa-miR-222"	"25.487"
"52"	"CCA004"	"hsa-miR-223"	"24.986"
"53"	"CCA004"	"hsa-miR-23b"	"28.682"
"54"	"CCA004"	"hsa-miR-24"	"22.075"
"55"	"CCA004"	"hsa-miR-25"	"26.361"
"56"	"CCA004"	"hsa-miR-26a"	"28.383"
"57"	"CCA004"	"hsa-miR-27a"	"28.215"
"58"	"CCA004"	"hsa-miR-27b"	"26.058"
"59"	"CCA004"	"hsa-miR-28-3p"	"25.763"
"60"	"CCA004"	"hsa-miR-296"	"26.026"
"61"	"CCA004"	"hsa-miR-29a"	"24.815"
"62"	"CCA004"	"hsa-miR-29c"	"26.838"
"63"	"CCA004"	"hsa-miR-302a"	"20.312"
"64"	"CCA004"	"hsa-miR-302b"	"23.365"
"65"	"CCA004"	"hsa-miR-302c"	"25.197"
"66"	"CCA004"	"hsa-miR-30b"	"25.023"
"67"	"CCA004"	"hsa-miR-30c"	"25.148"
"68"	"CCA004"	"hsa-miR-320"	"22.307"
"69"	"CCA004"	"hsa-miR-328"	"23.164"
"70"	"CCA004"	"hsa-miR-331"	"27.511"
"71"	"CCA004"	"hsa-miR-335"	"28.592"
"72"	"CCA004"	"hsa-miR-340"	"33.857"
"73"	"CCA004"	"hsa-miR-342-3p"	"26.434"
"74"	"CCA004"	"hsa-miR-345"	"26.626"
"75"	"CCA004"	"hsa-miR-34a"	"16.913"
"76"	"CCA004"	"hsa-miR-363"	"27.899"
"77"	"CCA004"	"hsa-miR-365"	"26.552"
"78"	"CCA004"	"hsa-miR-367"	"20.825"
"79"	"CCA004"	"hsa-miR-372"	"26.798"
"80"	"CCA004"	"hsa-miR-373"	"30.659"
"81"	"CCA004"	"hsa-miR-374"	"21.536"
"82"	"CCA004"	"hsa-miR-375"	"32.192"
"83"	"CCA004"	"hsa-miR-376a"	"34.61"
"84"	"CCA004"	"hsa-miR-381"	"28.626"
"85"	"CCA004"	"hsa-miR-383"	"32.12"
"86"	"CCA004"	"hsa-miR-410"	"20.196"
"87"	"CCA004"	"hsa-miR-411"	"34.252"
"88"	"CCA004"	"hsa-miR-422a"	NA
"89"	"CCA004"	"hsa-miR-429"	"30.681"
"90"	"CCA004"	"hsa-miR-454"	"22.232"
"91"	"CCA004"	"hsa-miR-483-5p"	"16.8"
"92"	"CCA004"	"hsa-miR-484"	"24.92"
"93"	"CCA004"	"hsa-miR-486"	NA
"94"	"CCA004"	"hsa-miR-509-5p"	"24.889"
"95"	"CCA004"	"hsa-miR-512-3p"	"27.25"
"96"	"CCA004"	"hsa-miR-518d"	"28.022"
"97"	"CCA004"	"hsa-miR-518f"	"17.54"
"98"	"CCA004"	"hsa-miR-520b"	"30.699"
"99"	"CCA004"	"hsa-miR-520d-5p"	"34.386"
"100"	"CCA004"	"hsa-miR-520e"	"24.42"
"101"	"CCA004"	"hsa-miR-520f"	"30.33"
"102"	"CCA004"	"hsa-miR-523"	"19.173"
"103"	"CCA004"	"hsa-miR-532"	"27.746"
"104"	"CCA004"	"hsa-miR-544"	"26.613"
"105"	"CCA004"	"hsa-miR-548a"	"32.06"
"106"	"CCA004"	"hsa-miR-548c"	"32.971"
"107"	"CCA004"	"hsa-miR-551b"	"15.6"
"108"	"CCA004"	"hsa-miR-574-3p"	"23.763"
"109"	"CCA004"	"hsa-miR-590-5p"	"25.26"
"110"	"CCA004"	"hsa-miR-597"	"29.277"
"111"	"CCA004"	"hsa-miR-598"	"31.897"
"112"	"CCA004"	"hsa-miR-618"	"17.082"
"113"	"CCA004"	"hsa-miR-628-5p"	"15.356"
"114"	"CCA004"	"hsa-miR-651"	"25.435"
"115"	"CCA004"	"hsa-miR-652"	"26.17"
"116"	"CCA004"	"hsa-miR-660"	"26.624"
"117"	"CCA004"	"hsa-miR-708"	"27.187"
"118"	"CCA004"	"hsa-miR-885-5p"	"35.619"
"119"	"CCA004"	"hsa-miR-9"	NA
"120"	"CCA004"	"hsa-miR-92a"	"24.678"
"121"	"CCA004"	"hsa-miR-99a"	"23.662"
"122"	"CCA004"	"hsa-miR-99b"	"23.859"
"123"	"CCA004"	"mmu-miR-140"	"28.072"
"124"	"CCA004"	"mmu-miR-93"	"28.285"
"125"	"CCA004"	"RNU48"	"30.7"
"126"	"CCA004"	"U6_snRNA_rt1"	"24.406"
"127"	"CCA004"	"U6_snRNA_rt2"	"24.886"
"128"	"CCA004"	"U6_snRNA_rt3"	"24.063"
"129"	"CCA004"	"U6_snRNA_rt4"	"24.885"
"130"	"CIC007"	"ath-miR159a"	NA
"131"	"CIC007"	"hsa-let-7b"	"30.075"
"132"	"CIC007"	"hsa-let-7c"	"28.796"
"133"	"CIC007"	"hsa-miR-100"	"29.223"
"134"	"CIC007"	"hsa-miR-106a"	"20.091"
"135"	"CIC007"	"hsa-miR-106b"	"28.415"
"136"	"CIC007"	"hsa-miR-125b"	"25.74"
"137"	"CIC007"	"hsa-miR-126"	"31.779"
"138"	"CIC007"	"hsa-miR-127"	"29.183"
"139"	"CIC007"	"hsa-miR-130a"	"28.388"
"140"	"CIC007"	"hsa-miR-130b"	"29.278"
"141"	"CIC007"	"hsa-miR-133a"	NA
"142"	"CIC007"	"hsa-miR-138"	"33.424"
"143"	"CIC007"	"hsa-miR-142-3p"	"32.227"
"144"	"CIC007"	"hsa-miR-143"	"31.021"
"145"	"CIC007"	"hsa-miR-145"	"32.972"
"146"	"CIC007"	"hsa-miR-146a"	"29.496"
"147"	"CIC007"	"hsa-miR-147"	"28.814"
"148"	"CIC007"	"hsa-miR-148a"	"34.085"
"149"	"CIC007"	"hsa-miR-150"	"27.851"
"150"	"CIC007"	"hsa-miR-152"	"29.013"
"151"	"CIC007"	"hsa-miR-155"	"18.503"
"152"	"CIC007"	"hsa-miR-15a"	"27.186"
"153"	"CIC007"	"hsa-miR-15b"	"31.428"
"154"	"CIC007"	"hsa-miR-16"	"30.802"
"155"	"CIC007"	"hsa-miR-181a"	NA
"156"	"CIC007"	"hsa-miR-184"	"21.94"
"157"	"CIC007"	"hsa-miR-186"	"29.084"
"158"	"CIC007"	"hsa-miR-191"	"27.23"
"159"	"CIC007"	"hsa-miR-192"	"30"
"160"	"CIC007"	"hsa-miR-193a-5p"	"31.288"
"161"	"CIC007"	"hsa-miR-193b"	"28.118"
"162"	"CIC007"	"hsa-miR-194"	"14.461"
"163"	"CIC007"	"hsa-miR-195"	"34.223"
"164"	"CIC007"	"hsa-miR-197"	"28.711"
"165"	"CIC007"	"hsa-miR-199a-3p"	"29.217"
"166"	"CIC007"	"hsa-miR-19a"	"31.242"
"167"	"CIC007"	"hsa-miR-19b"	"25.911"
"168"	"CIC007"	"hsa-miR-200b"	"31.22"
"169"	"CIC007"	"hsa-miR-200c"	"34.677"
"170"	"CIC007"	"hsa-miR-202"	"31.309"
"171"	"CIC007"	"hsa-miR-203"	"27.14"
"172"	"CIC007"	"hsa-miR-204"	"24.205"
"173"	"CIC007"	"hsa-miR-20a"	"26.631"
"174"	"CIC007"	"hsa-miR-20b"	"31.893"
"175"	"CIC007"	"hsa-miR-21"	"27.308"
"176"	"CIC007"	"hsa-miR-211"	"24.163"
"177"	"CIC007"	"hsa-miR-212"	"28.825"
"178"	"CIC007"	"hsa-miR-214"	NA
"179"	"CIC007"	"hsa-miR-218"	"29.079"
"180"	"CIC007"	"hsa-miR-222"	"30.92"
"181"	"CIC007"	"hsa-miR-223"	"27.512"
"182"	"CIC007"	"hsa-miR-23b"	NA
"183"	"CIC007"	"hsa-miR-24"	"25.088"
"184"	"CIC007"	"hsa-miR-25"	"26.122"
"185"	"CIC007"	"hsa-miR-26a"	"30.603"
"186"	"CIC007"	"hsa-miR-27a"	"30.764"
"187"	"CIC007"	"hsa-miR-27b"	"27.479"
"188"	"CIC007"	"hsa-miR-28-3p"	"29.175"
"189"	"CIC007"	"hsa-miR-296"	"12.012"
"190"	"CIC007"	"hsa-miR-29a"	"29.158"
"191"	"CIC007"	"hsa-miR-29c"	"30.539"
"192"	"CIC007"	"hsa-miR-302a"	"20.21"
"193"	"CIC007"	"hsa-miR-302b"	"20.557"
"194"	"CIC007"	"hsa-miR-302c"	"24.906"
"195"	"CIC007"	"hsa-miR-30b"	"27.039"
"196"	"CIC007"	"hsa-miR-30c"	"27.926"
"197"	"CIC007"	"hsa-miR-320"	"27.312"
"198"	"CIC007"	"hsa-miR-328"	"27.878"
"199"	"CIC007"	"hsa-miR-331"	"31.555"
"200"	"CIC007"	"hsa-miR-335"	"33.135"
"201"	"CIC007"	"hsa-miR-340"	NA
"202"	"CIC007"	"hsa-miR-342-3p"	"32.032"
"203"	"CIC007"	"hsa-miR-345"	"30.479"
"204"	"CIC007"	"hsa-miR-34a"	"17.514"
"205"	"CIC007"	"hsa-miR-363"	"29.997"
"206"	"CIC007"	"hsa-miR-365"	"34.212"
"207"	"CIC007"	"hsa-miR-367"	"20.797"
"208"	"CIC007"	"hsa-miR-372"	"27.484"
"209"	"CIC007"	"hsa-miR-373"	"29.726"
"210"	"CIC007"	"hsa-miR-374"	"20.331"
"211"	"CIC007"	"hsa-miR-375"	"31.434"
"212"	"CIC007"	"hsa-miR-376a"	"32.528"
"213"	"CIC007"	"hsa-miR-381"	"28.361"
"214"	"CIC007"	"hsa-miR-383"	"28.077"
"215"	"CIC007"	"hsa-miR-410"	"20.879"
"216"	"CIC007"	"hsa-miR-411"	"31.825"
"217"	"CIC007"	"hsa-miR-422a"	"32.572"
"218"	"CIC007"	"hsa-miR-429"	NA
"219"	"CIC007"	"hsa-miR-454"	"17.763"
"220"	"CIC007"	"hsa-miR-483-5p"	"17.565"
"221"	"CIC007"	"hsa-miR-484"	"28.642"
"222"	"CIC007"	"hsa-miR-486"	"18.591"
"223"	"CIC007"	"hsa-miR-509-5p"	"23.905"
"224"	"CIC007"	"hsa-miR-512-3p"	"29.247"
"225"	"CIC007"	"hsa-miR-518d"	"31.413"
"226"	"CIC007"	"hsa-miR-518f"	"16.155"
"227"	"CIC007"	"hsa-miR-520b"	"29.057"
"228"	"CIC007"	"hsa-miR-520d-5p"	"32.933"
"229"	"CIC007"	"hsa-miR-520e"	"23.086"
"230"	"CIC007"	"hsa-miR-520f"	"28.709"
"231"	"CIC007"	"hsa-miR-523"	"17.75"
"232"	"CIC007"	"hsa-miR-532"	"32.154"
"233"	"CIC007"	"hsa-miR-544"	"26.53"
"234"	"CIC007"	"hsa-miR-548a"	"32.763"
"235"	"CIC007"	"hsa-miR-548c"	"31.148"
"236"	"CIC007"	"hsa-miR-551b"	"14.486"
"237"	"CIC007"	"hsa-miR-574-3p"	"30.396"
"238"	"CIC007"	"hsa-miR-590-5p"	"25.075"
"239"	"CIC007"	"hsa-miR-597"	"27.647"
"240"	"CIC007"	"hsa-miR-598"	"28.988"
"241"	"CIC007"	"hsa-miR-618"	"14.94"
"242"	"CIC007"	"hsa-miR-628-5p"	"16.297"
"243"	"CIC007"	"hsa-miR-651"	"27.939"
"244"	"CIC007"	"hsa-miR-652"	"19.551"
"245"	"CIC007"	"hsa-miR-660"	"32.344"
"246"	"CIC007"	"hsa-miR-708"	"25.834"
"247"	"CIC007"	"hsa-miR-885-5p"	"37.044"
"248"	"CIC007"	"hsa-miR-9"	"30.535"
"249"	"CIC007"	"hsa-miR-92a"	"28.544"
"250"	"CIC007"	"hsa-miR-99a"	"26.998"
"251"	"CIC007"	"hsa-miR-99b"	"32.707"
"252"	"CIC007"	"mmu-miR-140"	"31.731"
"253"	"CIC007"	"mmu-miR-93"	"30.578"
"254"	"CIC007"	"RNU48"	"32.981"
"255"	"CIC007"	"U6_snRNA_rt1"	"28.81"
"256"	"CIC007"	"U6_snRNA_rt2"	"28.295"
"257"	"CIC007"	"U6_snRNA_rt3"	"28.07"
"258"	"CIC007"	"U6_snRNA_rt4"	"27.815"
"259"	"CMV008"	"ath-miR159a"	"16.757"
"260"	"CMV008"	"hsa-let-7b"	"28.559"
"261"	"CMV008"	"hsa-let-7c"	"30.069"
"262"	"CMV008"	"hsa-miR-100"	"31.94"
"263"	"CMV008"	"hsa-miR-106a"	"19.742"
"264"	"CMV008"	"hsa-miR-106b"	"29.145"
"265"	"CMV008"	"hsa-miR-125b"	"26.362"
"266"	"CMV008"	"hsa-miR-126"	"33.468"
"267"	"CMV008"	"hsa-miR-127"	"32.388"
"268"	"CMV008"	"hsa-miR-130a"	"28.918"
"269"	"CMV008"	"hsa-miR-130b"	"30.836"
"270"	"CMV008"	"hsa-miR-133a"	"29.133"
"271"	"CMV008"	"hsa-miR-138"	NA
"272"	"CMV008"	"hsa-miR-142-3p"	"31.408"
"273"	"CMV008"	"hsa-miR-143"	"25.186"
"274"	"CMV008"	"hsa-miR-145"	"28.65"
"275"	"CMV008"	"hsa-miR-146a"	"30.237"
"276"	"CMV008"	"hsa-miR-147"	"29.866"
"277"	"CMV008"	"hsa-miR-148a"	"25.93"
"278"	"CMV008"	"hsa-miR-150"	"28.873"
"279"	"CMV008"	"hsa-miR-152"	"39.14"
"280"	"CMV008"	"hsa-miR-155"	"19.827"
"281"	"CMV008"	"hsa-miR-15a"	"29.596"
"282"	"CMV008"	"hsa-miR-15b"	"32.849"
"283"	"CMV008"	"hsa-miR-16"	"30.587"
"284"	"CMV008"	"hsa-miR-181a"	"36.591"
"285"	"CMV008"	"hsa-miR-184"	"25.463"
"286"	"CMV008"	"hsa-miR-186"	"28.396"
"287"	"CMV008"	"hsa-miR-191"	"30.047"
"288"	"CMV008"	"hsa-miR-192"	"30.336"
"289"	"CMV008"	"hsa-miR-193a-5p"	"32.487"
"290"	"CMV008"	"hsa-miR-193b"	"30.21"
"291"	"CMV008"	"hsa-miR-194"	"15.33"
"292"	"CMV008"	"hsa-miR-195"	"28.259"
"293"	"CMV008"	"hsa-miR-197"	"27.287"
"294"	"CMV008"	"hsa-miR-199a-3p"	"33.12"
"295"	"CMV008"	"hsa-miR-19a"	"29.865"
"296"	"CMV008"	"hsa-miR-19b"	"25.626"
"297"	"CMV008"	"hsa-miR-200b"	"30.746"
"298"	"CMV008"	"hsa-miR-200c"	"31.132"
"299"	"CMV008"	"hsa-miR-202"	"31.233"
"300"	"CMV008"	"hsa-miR-203"	"26.927"
"301"	"CMV008"	"hsa-miR-204"	"22.446"
"302"	"CMV008"	"hsa-miR-20a"	"27.054"
"303"	"CMV008"	"hsa-miR-20b"	"33.226"
"304"	"CMV008"	"hsa-miR-21"	"25.576"
"305"	"CMV008"	"hsa-miR-211"	"21.073"
"306"	"CMV008"	"hsa-miR-212"	"28.318"
"307"	"CMV008"	"hsa-miR-214"	"33.252"
"308"	"CMV008"	"hsa-miR-218"	"30.223"
"309"	"CMV008"	"hsa-miR-222"	"28.467"
"310"	"CMV008"	"hsa-miR-223"	"29.062"
"311"	"CMV008"	"hsa-miR-23b"	NA
"312"	"CMV008"	"hsa-miR-24"	"25.842"
"313"	"CMV008"	"hsa-miR-25"	"26.954"
"314"	"CMV008"	"hsa-miR-26a"	"32.204"
"315"	"CMV008"	"hsa-miR-27a"	"30.811"
"316"	"CMV008"	"hsa-miR-27b"	"31.506"
"317"	"CMV008"	"hsa-miR-28-3p"	"31.019"
"318"	"CMV008"	"hsa-miR-296"	"31.303"
"319"	"CMV008"	"hsa-miR-29a"	"29.191"
"320"	"CMV008"	"hsa-miR-29c"	"31.178"
"321"	"CMV008"	"hsa-miR-302a"	"20.973"
"322"	"CMV008"	"hsa-miR-302b"	"21.456"
"323"	"CMV008"	"hsa-miR-302c"	"25.901"
"324"	"CMV008"	"hsa-miR-30b"	"29.523"
"325"	"CMV008"	"hsa-miR-30c"	"29.421"
"326"	"CMV008"	"hsa-miR-320"	"24.368"
"327"	"CMV008"	"hsa-miR-328"	"27.473"
"328"	"CMV008"	"hsa-miR-331"	"31.981"
"329"	"CMV008"	"hsa-miR-335"	"31.794"
"330"	"CMV008"	"hsa-miR-340"	"35.016"
"331"	"CMV008"	"hsa-miR-342-3p"	"30.793"
"332"	"CMV008"	"hsa-miR-345"	"32.93"
"333"	"CMV008"	"hsa-miR-34a"	"16.058"
"334"	"CMV008"	"hsa-miR-363"	"29.327"
"335"	"CMV008"	"hsa-miR-365"	"31.441"
"336"	"CMV008"	"hsa-miR-367"	"20.662"
"337"	"CMV008"	"hsa-miR-372"	"26.874"
"338"	"CMV008"	"hsa-miR-373"	"28.565"
"339"	"CMV008"	"hsa-miR-374"	"19.797"
"340"	"CMV008"	"hsa-miR-375"	"31.941"
"341"	"CMV008"	"hsa-miR-376a"	"30.421"
"342"	"CMV008"	"hsa-miR-381"	"29.514"
"343"	"CMV008"	"hsa-miR-383"	"29.345"
"344"	"CMV008"	"hsa-miR-410"	"22.677"
"345"	"CMV008"	"hsa-miR-411"	"34.251"
"346"	"CMV008"	"hsa-miR-422a"	"32.255"
"347"	"CMV008"	"hsa-miR-429"	"33.507"
"348"	"CMV008"	"hsa-miR-454"	"18.893"
"349"	"CMV008"	"hsa-miR-483-5p"	"17.677"
"350"	"CMV008"	"hsa-miR-484"	"29.256"
"351"	"CMV008"	"hsa-miR-486"	"18.908"
"352"	"CMV008"	"hsa-miR-509-5p"	"25.849"
"353"	"CMV008"	"hsa-miR-512-3p"	"24.775"
"354"	"CMV008"	"hsa-miR-518d"	"25.513"
"355"	"CMV008"	"hsa-miR-518f"	"17.166"
"356"	"CMV008"	"hsa-miR-520b"	"29.144"
"357"	"CMV008"	"hsa-miR-520d-5p"	"32.681"
"358"	"CMV008"	"hsa-miR-520e"	"23.658"
"359"	"CMV008"	"hsa-miR-520f"	"30.887"
"360"	"CMV008"	"hsa-miR-523"	"18.38"
"361"	"CMV008"	"hsa-miR-532"	"34.109"
"362"	"CMV008"	"hsa-miR-544"	"27.033"
"363"	"CMV008"	"hsa-miR-548a"	"31.658"
"364"	"CMV008"	"hsa-miR-548c"	"30.766"
"365"	"CMV008"	"hsa-miR-551b"	"17.32"
"366"	"CMV008"	"hsa-miR-574-3p"	"28.776"
"367"	"CMV008"	"hsa-miR-590-5p"	"25.381"
"368"	"CMV008"	"hsa-miR-597"	"27.318"
"369"	"CMV008"	"hsa-miR-598"	"33.303"
"370"	"CMV008"	"hsa-miR-618"	"15.624"
"371"	"CMV008"	"hsa-miR-628-5p"	"16.139"
"372"	"CMV008"	"hsa-miR-651"	"27.848"
"373"	"CMV008"	"hsa-miR-652"	"20.469"
"374"	"CMV008"	"hsa-miR-660"	"31.563"
"375"	"CMV008"	"hsa-miR-708"	"27.488"
"376"	"CMV008"	"hsa-miR-885-5p"	"36.111"
"377"	"CMV008"	"hsa-miR-9"	NA
"378"	"CMV008"	"hsa-miR-92a"	"28.288"
"379"	"CMV008"	"hsa-miR-99a"	"28.73"
"380"	"CMV008"	"hsa-miR-99b"	"26.826"
"381"	"CMV008"	"mmu-miR-140"	"34.879"
"382"	"CMV008"	"mmu-miR-93"	"33.314"
"383"	"CMV008"	"RNU48"	"35.41"
"384"	"CMV008"	"U6_snRNA_rt1"	"27.847"
"385"	"CMV008"	"U6_snRNA_rt2"	"27.948"
"386"	"CMV008"	"U6_snRNA_rt3"	"28.125"
"387"	"CMV008"	"U6_snRNA_rt4"	"28.083"
"388"	"CST005"	"ath-miR159a"	NA
"389"	"CST005"	"hsa-let-7b"	"27.068"
"390"	"CST005"	"hsa-let-7c"	"28.093"
"391"	"CST005"	"hsa-miR-100"	"25.916"
"392"	"CST005"	"hsa-miR-106a"	"19.386"
"393"	"CST005"	"hsa-miR-106b"	"27.513"
"394"	"CST005"	"hsa-miR-125b"	"23.664"
"395"	"CST005"	"hsa-miR-126"	"31.22"
"396"	"CST005"	"hsa-miR-127"	"29.173"
"397"	"CST005"	"hsa-miR-130a"	"26.002"
"398"	"CST005"	"hsa-miR-130b"	"33.269"
"399"	"CST005"	"hsa-miR-133a"	"30.547"
"400"	"CST005"	"hsa-miR-138"	"32.889"
"401"	"CST005"	"hsa-miR-142-3p"	"32.218"
"402"	"CST005"	"hsa-miR-143"	"28.195"
"403"	"CST005"	"hsa-miR-145"	"34.181"
"404"	"CST005"	"hsa-miR-146a"	"29.647"
"405"	"CST005"	"hsa-miR-147"	"27.734"
"406"	"CST005"	"hsa-miR-148a"	"27.941"
"407"	"CST005"	"hsa-miR-150"	"27.503"
"408"	"CST005"	"hsa-miR-152"	"29.741"
"409"	"CST005"	"hsa-miR-155"	"15.329"
"410"	"CST005"	"hsa-miR-15a"	"27.927"
"411"	"CST005"	"hsa-miR-15b"	NA
"412"	"CST005"	"hsa-miR-16"	"29.753"
"413"	"CST005"	"hsa-miR-181a"	"30.66"
"414"	"CST005"	"hsa-miR-184"	"19.864"
"415"	"CST005"	"hsa-miR-186"	"28.627"
"416"	"CST005"	"hsa-miR-191"	"25.985"
"417"	"CST005"	"hsa-miR-192"	"28.948"
"418"	"CST005"	"hsa-miR-193a-5p"	"33.783"
"419"	"CST005"	"hsa-miR-193b"	"30.083"
"420"	"CST005"	"hsa-miR-194"	"21.512"
"421"	"CST005"	"hsa-miR-195"	"25.996"
"422"	"CST005"	"hsa-miR-197"	"28.157"
"423"	"CST005"	"hsa-miR-199a-3p"	"30.949"
"424"	"CST005"	"hsa-miR-19a"	"29.172"
"425"	"CST005"	"hsa-miR-19b"	"25.032"
"426"	"CST005"	"hsa-miR-200b"	"32.873"
"427"	"CST005"	"hsa-miR-200c"	NA
"428"	"CST005"	"hsa-miR-202"	"31.238"
"429"	"CST005"	"hsa-miR-203"	"30.274"
"430"	"CST005"	"hsa-miR-204"	"22.844"
"431"	"CST005"	"hsa-miR-20a"	"27.028"
"432"	"CST005"	"hsa-miR-20b"	"32.077"
"433"	"CST005"	"hsa-miR-21"	"24.903"
"434"	"CST005"	"hsa-miR-211"	"22.299"
"435"	"CST005"	"hsa-miR-212"	"28.629"
"436"	"CST005"	"hsa-miR-214"	"29.684"
"437"	"CST005"	"hsa-miR-218"	"30.676"
"438"	"CST005"	"hsa-miR-222"	"26.701"
"439"	"CST005"	"hsa-miR-223"	"29.063"
"440"	"CST005"	"hsa-miR-23b"	"31.699"
"441"	"CST005"	"hsa-miR-24"	"23.597"
"442"	"CST005"	"hsa-miR-25"	"25.497"
"443"	"CST005"	"hsa-miR-26a"	"30.46"
"444"	"CST005"	"hsa-miR-27a"	"31.284"
"445"	"CST005"	"hsa-miR-27b"	"26.5"
"446"	"CST005"	"hsa-miR-28-3p"	"29.305"
"447"	"CST005"	"hsa-miR-296"	"23.483"
"448"	"CST005"	"hsa-miR-29a"	"26.613"
"449"	"CST005"	"hsa-miR-29c"	"27.975"
"450"	"CST005"	"hsa-miR-302a"	"18.662"
"451"	"CST005"	"hsa-miR-302b"	"20.005"
"452"	"CST005"	"hsa-miR-302c"	"23.144"
"453"	"CST005"	"hsa-miR-30b"	"26.896"
"454"	"CST005"	"hsa-miR-30c"	"26.594"
"455"	"CST005"	"hsa-miR-320"	"25.443"
"456"	"CST005"	"hsa-miR-328"	"26.136"
"457"	"CST005"	"hsa-miR-331"	"29.315"
"458"	"CST005"	"hsa-miR-335"	"30.363"
"459"	"CST005"	"hsa-miR-340"	"35.299"
"460"	"CST005"	"hsa-miR-342-3p"	"30.925"
"461"	"CST005"	"hsa-miR-345"	"29.988"
"462"	"CST005"	"hsa-miR-34a"	"15.19"
"463"	"CST005"	"hsa-miR-363"	"28.392"
"464"	"CST005"	"hsa-miR-365"	"33.221"
"465"	"CST005"	"hsa-miR-367"	"17.922"
"466"	"CST005"	"hsa-miR-372"	"26.467"
"467"	"CST005"	"hsa-miR-373"	"28.214"
"468"	"CST005"	"hsa-miR-374"	"18.839"
"469"	"CST005"	"hsa-miR-375"	"29.727"
"470"	"CST005"	"hsa-miR-376a"	"30.322"
"471"	"CST005"	"hsa-miR-381"	"27.537"
"472"	"CST005"	"hsa-miR-383"	"26.244"
"473"	"CST005"	"hsa-miR-410"	"20.885"
"474"	"CST005"	"hsa-miR-411"	"29.424"
"475"	"CST005"	"hsa-miR-422a"	"31.105"
"476"	"CST005"	"hsa-miR-429"	NA
"477"	"CST005"	"hsa-miR-454"	"17.45"
"478"	"CST005"	"hsa-miR-483-5p"	"15.049"
"479"	"CST005"	"hsa-miR-484"	"27.833"
"480"	"CST005"	"hsa-miR-486"	"18.521"
"481"	"CST005"	"hsa-miR-509-5p"	"25.695"
"482"	"CST005"	"hsa-miR-512-3p"	NA
"483"	"CST005"	"hsa-miR-518d"	"30.367"
"484"	"CST005"	"hsa-miR-518f"	"15.653"
"485"	"CST005"	"hsa-miR-520b"	"29.748"
"486"	"CST005"	"hsa-miR-520d-5p"	"34.364"
"487"	"CST005"	"hsa-miR-520e"	"21.769"
"488"	"CST005"	"hsa-miR-520f"	"27.969"
"489"	"CST005"	"hsa-miR-523"	"17.679"
"490"	"CST005"	"hsa-miR-532"	"32.446"
"491"	"CST005"	"hsa-miR-544"	"26.814"
"492"	"CST005"	"hsa-miR-548a"	"31.793"
"493"	"CST005"	"hsa-miR-548c"	"32.005"
"494"	"CST005"	"hsa-miR-551b"	"15.496"
"495"	"CST005"	"hsa-miR-574-3p"	"28.622"
"496"	"CST005"	"hsa-miR-590-5p"	"24.633"
"497"	"CST005"	"hsa-miR-597"	"27.046"
"498"	"CST005"	"hsa-miR-598"	"37.102"
"499"	"CST005"	"hsa-miR-618"	"29.019"
"500"	"CST005"	"hsa-miR-628-5p"	"15.578"
"501"	"CST005"	"hsa-miR-651"	"27.805"
"502"	"CST005"	"hsa-miR-652"	"20.321"
"503"	"CST005"	"hsa-miR-660"	"36.404"
"504"	"CST005"	"hsa-miR-708"	"25.159"
"505"	"CST005"	"hsa-miR-885-5p"	"35.084"
"506"	"CST005"	"hsa-miR-9"	"32.061"
"507"	"CST005"	"hsa-miR-92a"	"27.684"
"508"	"CST005"	"hsa-miR-99a"	"25.044"
"509"	"CST005"	"hsa-miR-99b"	"26.183"
"510"	"CST005"	"mmu-miR-140"	"29.027"
"511"	"CST005"	"mmu-miR-93"	"29.203"
"512"	"CST005"	"RNU48"	"31.929"
"513"	"CST005"	"U6_snRNA_rt1"	"28.402"
"514"	"CST005"	"U6_snRNA_rt2"	"28.579"
"515"	"CST005"	"U6_snRNA_rt3"	"28.408"
"516"	"CST005"	"U6_snRNA_rt4"	"28.055"
"517"	"CUM009"	"ath-miR159a"	"17.542"
"518"	"CUM009"	"hsa-let-7b"	"30.563"
"519"	"CUM009"	"hsa-let-7c"	"29.411"
"520"	"CUM009"	"hsa-miR-100"	"30.091"
"521"	"CUM009"	"hsa-miR-106a"	"21.383"
"522"	"CUM009"	"hsa-miR-106b"	"31.048"
"523"	"CUM009"	"hsa-miR-125b"	"26.4"
"524"	"CUM009"	"hsa-miR-126"	NA
"525"	"CUM009"	"hsa-miR-127"	"36.203"
"526"	"CUM009"	"hsa-miR-130a"	"29.539"
"527"	"CUM009"	"hsa-miR-130b"	"37.106"
"528"	"CUM009"	"hsa-miR-133a"	NA
"529"	"CUM009"	"hsa-miR-138"	"34.282"
"530"	"CUM009"	"hsa-miR-142-3p"	"32.04"
"531"	"CUM009"	"hsa-miR-143"	NA
"532"	"CUM009"	"hsa-miR-145"	"34.415"
"533"	"CUM009"	"hsa-miR-146a"	"31.673"
"534"	"CUM009"	"hsa-miR-147"	"28.139"
"535"	"CUM009"	"hsa-miR-148a"	"29.821"
"536"	"CUM009"	"hsa-miR-150"	"27.171"
"537"	"CUM009"	"hsa-miR-152"	"38.185"
"538"	"CUM009"	"hsa-miR-155"	"17.234"
"539"	"CUM009"	"hsa-miR-15a"	"28.217"
"540"	"CUM009"	"hsa-miR-15b"	"33.279"
"541"	"CUM009"	"hsa-miR-16"	"33.84"
"542"	"CUM009"	"hsa-miR-181a"	"30.396"
"543"	"CUM009"	"hsa-miR-184"	"23.203"
"544"	"CUM009"	"hsa-miR-186"	"31.356"
"545"	"CUM009"	"hsa-miR-191"	"29.294"
"546"	"CUM009"	"hsa-miR-192"	"30.956"
"547"	"CUM009"	"hsa-miR-193a-5p"	"32.478"
"548"	"CUM009"	"hsa-miR-193b"	"27.643"
"549"	"CUM009"	"hsa-miR-194"	"15.282"
"550"	"CUM009"	"hsa-miR-195"	"30.659"
"551"	"CUM009"	"hsa-miR-197"	"28.399"
"552"	"CUM009"	"hsa-miR-199a-3p"	"31.145"
"553"	"CUM009"	"hsa-miR-19a"	NA
"554"	"CUM009"	"hsa-miR-19b"	"28.098"
"555"	"CUM009"	"hsa-miR-200b"	"33.232"
"556"	"CUM009"	"hsa-miR-200c"	"29.286"
"557"	"CUM009"	"hsa-miR-202"	"35.49"
"558"	"CUM009"	"hsa-miR-203"	"27.328"
"559"	"CUM009"	"hsa-miR-204"	"24.795"
"560"	"CUM009"	"hsa-miR-20a"	"28.474"
"561"	"CUM009"	"hsa-miR-20b"	NA
"562"	"CUM009"	"hsa-miR-21"	"27.586"
"563"	"CUM009"	"hsa-miR-211"	"25.794"
"564"	"CUM009"	"hsa-miR-212"	"32.362"
"565"	"CUM009"	"hsa-miR-214"	"29.586"
"566"	"CUM009"	"hsa-miR-218"	"28.977"
"567"	"CUM009"	"hsa-miR-222"	"27.886"
"568"	"CUM009"	"hsa-miR-223"	"29.638"
"569"	"CUM009"	"hsa-miR-23b"	NA
"570"	"CUM009"	"hsa-miR-24"	"25.459"
"571"	"CUM009"	"hsa-miR-25"	"27.11"
"572"	"CUM009"	"hsa-miR-26a"	"31.141"
"573"	"CUM009"	"hsa-miR-27a"	"30.671"
"574"	"CUM009"	"hsa-miR-27b"	"31.292"
"575"	"CUM009"	"hsa-miR-28-3p"	"28.105"
"576"	"CUM009"	"hsa-miR-296"	NA
"577"	"CUM009"	"hsa-miR-29a"	"29.152"
"578"	"CUM009"	"hsa-miR-29c"	"31.042"
"579"	"CUM009"	"hsa-miR-302a"	"21.112"
"580"	"CUM009"	"hsa-miR-302b"	"20.453"
"581"	"CUM009"	"hsa-miR-302c"	"24.407"
"582"	"CUM009"	"hsa-miR-30b"	"27.89"
"583"	"CUM009"	"hsa-miR-30c"	"28.393"
"584"	"CUM009"	"hsa-miR-320"	"26.286"
"585"	"CUM009"	"hsa-miR-328"	"28.096"
"586"	"CUM009"	"hsa-miR-331"	"19.062"
"587"	"CUM009"	"hsa-miR-335"	NA
"588"	"CUM009"	"hsa-miR-340"	"33.679"
"589"	"CUM009"	"hsa-miR-342-3p"	"32.271"
"590"	"CUM009"	"hsa-miR-345"	"33.406"
"591"	"CUM009"	"hsa-miR-34a"	"15.711"
"592"	"CUM009"	"hsa-miR-363"	"28.94"
"593"	"CUM009"	"hsa-miR-365"	"31.561"
"594"	"CUM009"	"hsa-miR-367"	"18.683"
"595"	"CUM009"	"hsa-miR-372"	"27.506"
"596"	"CUM009"	"hsa-miR-373"	"29.785"
"597"	"CUM009"	"hsa-miR-374"	"19.685"
"598"	"CUM009"	"hsa-miR-375"	"28.309"
"599"	"CUM009"	"hsa-miR-376a"	"30.824"
"600"	"CUM009"	"hsa-miR-381"	"28.942"
"601"	"CUM009"	"hsa-miR-383"	"31.387"
"602"	"CUM009"	"hsa-miR-410"	"20.555"
"603"	"CUM009"	"hsa-miR-411"	"31.708"
"604"	"CUM009"	"hsa-miR-422a"	NA
"605"	"CUM009"	"hsa-miR-429"	"35.172"
"606"	"CUM009"	"hsa-miR-454"	"17.697"
"607"	"CUM009"	"hsa-miR-483-5p"	"15.088"
"608"	"CUM009"	"hsa-miR-484"	"29.557"
"609"	"CUM009"	"hsa-miR-486"	"19.125"
"610"	"CUM009"	"hsa-miR-509-5p"	"25.188"
"611"	"CUM009"	"hsa-miR-512-3p"	"26.737"
"612"	"CUM009"	"hsa-miR-518d"	"27.686"
"613"	"CUM009"	"hsa-miR-518f"	"16.405"
"614"	"CUM009"	"hsa-miR-520b"	"30.529"
"615"	"CUM009"	"hsa-miR-520d-5p"	"32.08"
"616"	"CUM009"	"hsa-miR-520e"	"23.566"
"617"	"CUM009"	"hsa-miR-520f"	"30.824"
"618"	"CUM009"	"hsa-miR-523"	"18.68"
"619"	"CUM009"	"hsa-miR-532"	"34.094"
"620"	"CUM009"	"hsa-miR-544"	"26.738"
"621"	"CUM009"	"hsa-miR-548a"	"31.605"
"622"	"CUM009"	"hsa-miR-548c"	"34.218"
"623"	"CUM009"	"hsa-miR-551b"	"15.655"
"624"	"CUM009"	"hsa-miR-574-3p"	"30.484"
"625"	"CUM009"	"hsa-miR-590-5p"	"24.729"
"626"	"CUM009"	"hsa-miR-597"	"27.678"
"627"	"CUM009"	"hsa-miR-598"	"31.027"
"628"	"CUM009"	"hsa-miR-618"	"13.383"
"629"	"CUM009"	"hsa-miR-628-5p"	"15.45"
"630"	"CUM009"	"hsa-miR-651"	"27.438"
"631"	"CUM009"	"hsa-miR-652"	"20.294"
"632"	"CUM009"	"hsa-miR-660"	NA
"633"	"CUM009"	"hsa-miR-708"	"26.856"
"634"	"CUM009"	"hsa-miR-885-5p"	"35.652"
"635"	"CUM009"	"hsa-miR-9"	"19.522"
"636"	"CUM009"	"hsa-miR-92a"	"29.977"
"637"	"CUM009"	"hsa-miR-99a"	"28.24"
"638"	"CUM009"	"hsa-miR-99b"	"37.542"
"639"	"CUM009"	"mmu-miR-140"	"30.968"
"640"	"CUM009"	"mmu-miR-93"	NA
"641"	"CUM009"	"RNU48"	NA
"642"	"CUM009"	"U6_snRNA_rt1"	"27.432"
"643"	"CUM009"	"U6_snRNA_rt2"	"27.4"
"644"	"CUM009"	"U6_snRNA_rt3"	"27.447"
"645"	"CUM009"	"U6_snRNA_rt4"	"27.336"
"646"	"DDI103"	"ath-miR159a"	"18.507"
"647"	"DDI103"	"hsa-let-7b"	"28.771"
"648"	"DDI103"	"hsa-let-7c"	"30.288"
"649"	"DDI103"	"hsa-miR-100"	"33.698"
"650"	"DDI103"	"hsa-miR-106a"	"16.57"
"651"	"DDI103"	"hsa-miR-106b"	"33.126"
"652"	"DDI103"	"hsa-miR-125b"	"27.444"
"653"	"DDI103"	"hsa-miR-126"	NA
"654"	"DDI103"	"hsa-miR-127"	NA
"655"	"DDI103"	"hsa-miR-130a"	"29.852"
"656"	"DDI103"	"hsa-miR-130b"	"33.806"
"657"	"DDI103"	"hsa-miR-133a"	"33.034"
"658"	"DDI103"	"hsa-miR-138"	"33.76"
"659"	"DDI103"	"hsa-miR-142-3p"	NA
"660"	"DDI103"	"hsa-miR-143"	NA
"661"	"DDI103"	"hsa-miR-145"	"38.306"
"662"	"DDI103"	"hsa-miR-146a"	"32.156"
"663"	"DDI103"	"hsa-miR-147"	"29.599"
"664"	"DDI103"	"hsa-miR-148a"	"22.697"
"665"	"DDI103"	"hsa-miR-150"	"29.271"
"666"	"DDI103"	"hsa-miR-152"	"30.889"
"667"	"DDI103"	"hsa-miR-155"	"15.916"
"668"	"DDI103"	"hsa-miR-15a"	"27.514"
"669"	"DDI103"	"hsa-miR-15b"	NA
"670"	"DDI103"	"hsa-miR-16"	"33.09"
"671"	"DDI103"	"hsa-miR-181a"	NA
"672"	"DDI103"	"hsa-miR-184"	"21.769"
"673"	"DDI103"	"hsa-miR-186"	"28.832"
"674"	"DDI103"	"hsa-miR-191"	"27.331"
"675"	"DDI103"	"hsa-miR-192"	"29.666"
"676"	"DDI103"	"hsa-miR-193a-5p"	NA
"677"	"DDI103"	"hsa-miR-193b"	"32.022"
"678"	"DDI103"	"hsa-miR-194"	"14.022"
"679"	"DDI103"	"hsa-miR-195"	"31.777"
"680"	"DDI103"	"hsa-miR-197"	"28.318"
"681"	"DDI103"	"hsa-miR-199a-3p"	NA
"682"	"DDI103"	"hsa-miR-19a"	NA
"683"	"DDI103"	"hsa-miR-19b"	"28.102"
"684"	"DDI103"	"hsa-miR-200b"	NA
"685"	"DDI103"	"hsa-miR-200c"	"30.993"
"686"	"DDI103"	"hsa-miR-202"	"33.845"
"687"	"DDI103"	"hsa-miR-203"	"31.674"
"688"	"DDI103"	"hsa-miR-204"	"27.392"
"689"	"DDI103"	"hsa-miR-20a"	"29.208"
"690"	"DDI103"	"hsa-miR-20b"	NA
"691"	"DDI103"	"hsa-miR-21"	"25.736"
"692"	"DDI103"	"hsa-miR-211"	"27.218"
"693"	"DDI103"	"hsa-miR-212"	"30.965"
"694"	"DDI103"	"hsa-miR-214"	NA
"695"	"DDI103"	"hsa-miR-218"	"32.385"
"696"	"DDI103"	"hsa-miR-222"	"28.521"
"697"	"DDI103"	"hsa-miR-223"	"31.625"
"698"	"DDI103"	"hsa-miR-23b"	"34.064"
"699"	"DDI103"	"hsa-miR-24"	"24.907"
"700"	"DDI103"	"hsa-miR-25"	"30.884"
"701"	"DDI103"	"hsa-miR-26a"	"34.646"
"702"	"DDI103"	"hsa-miR-27a"	"30.069"
"703"	"DDI103"	"hsa-miR-27b"	"27.676"
"704"	"DDI103"	"hsa-miR-28-3p"	"28.368"
"705"	"DDI103"	"hsa-miR-296"	"32.251"
"706"	"DDI103"	"hsa-miR-29a"	"29.793"
"707"	"DDI103"	"hsa-miR-29c"	"30.796"
"708"	"DDI103"	"hsa-miR-302a"	"21.114"
"709"	"DDI103"	"hsa-miR-302b"	"21.728"
"710"	"DDI103"	"hsa-miR-302c"	"24.78"
"711"	"DDI103"	"hsa-miR-30b"	"30.887"
"712"	"DDI103"	"hsa-miR-30c"	"30.367"
"713"	"DDI103"	"hsa-miR-320"	"27.606"
"714"	"DDI103"	"hsa-miR-328"	"27.295"
"715"	"DDI103"	"hsa-miR-331"	"29.824"
"716"	"DDI103"	"hsa-miR-335"	"32.308"
"717"	"DDI103"	"hsa-miR-340"	NA
"718"	"DDI103"	"hsa-miR-342-3p"	"31.469"
"719"	"DDI103"	"hsa-miR-345"	"29.407"
"720"	"DDI103"	"hsa-miR-34a"	"13.723"
"721"	"DDI103"	"hsa-miR-363"	"32.266"
"722"	"DDI103"	"hsa-miR-365"	NA
"723"	"DDI103"	"hsa-miR-367"	"21.361"
"724"	"DDI103"	"hsa-miR-372"	"27.573"
"725"	"DDI103"	"hsa-miR-373"	"30.681"
"726"	"DDI103"	"hsa-miR-374"	"16.813"
"727"	"DDI103"	"hsa-miR-375"	"33.811"
"728"	"DDI103"	"hsa-miR-376a"	"33.292"
"729"	"DDI103"	"hsa-miR-381"	"27.974"
"730"	"DDI103"	"hsa-miR-383"	"38.027"
"731"	"DDI103"	"hsa-miR-410"	"20.772"
"732"	"DDI103"	"hsa-miR-411"	"37.678"
"733"	"DDI103"	"hsa-miR-422a"	"38.519"
"734"	"DDI103"	"hsa-miR-429"	NA
"735"	"DDI103"	"hsa-miR-454"	"16.857"
"736"	"DDI103"	"hsa-miR-483-5p"	"27.735"
"737"	"DDI103"	"hsa-miR-484"	"28.036"
"738"	"DDI103"	"hsa-miR-486"	"21.667"
"739"	"DDI103"	"hsa-miR-509-5p"	"28.03"
"740"	"DDI103"	"hsa-miR-512-3p"	"26.666"
"741"	"DDI103"	"hsa-miR-518d"	"25.962"
"742"	"DDI103"	"hsa-miR-518f"	"14.713"
"743"	"DDI103"	"hsa-miR-520b"	"29.904"
"744"	"DDI103"	"hsa-miR-520d-5p"	"31.683"
"745"	"DDI103"	"hsa-miR-520e"	"27.654"
"746"	"DDI103"	"hsa-miR-520f"	"35.948"
"747"	"DDI103"	"hsa-miR-523"	"14.864"
"748"	"DDI103"	"hsa-miR-532"	NA
"749"	"DDI103"	"hsa-miR-544"	"23.227"
"750"	"DDI103"	"hsa-miR-548a"	"30.234"
"751"	"DDI103"	"hsa-miR-548c"	"31.088"
"752"	"DDI103"	"hsa-miR-551b"	"21.4"
"753"	"DDI103"	"hsa-miR-574-3p"	"29.81"
"754"	"DDI103"	"hsa-miR-590-5p"	"25.342"
"755"	"DDI103"	"hsa-miR-597"	"26.913"
"756"	"DDI103"	"hsa-miR-598"	NA
"757"	"DDI103"	"hsa-miR-618"	"15.954"
"758"	"DDI103"	"hsa-miR-628-5p"	"13.941"
"759"	"DDI103"	"hsa-miR-651"	"27.745"
"760"	"DDI103"	"hsa-miR-652"	"17.898"
"761"	"DDI103"	"hsa-miR-660"	NA
"762"	"DDI103"	"hsa-miR-708"	"27.256"
"763"	"DDI103"	"hsa-miR-885-5p"	"37.973"
"764"	"DDI103"	"hsa-miR-9"	"34.487"
"765"	"DDI103"	"hsa-miR-92a"	"29.373"
"766"	"DDI103"	"hsa-miR-99a"	"30.871"
"767"	"DDI103"	"hsa-miR-99b"	"31.522"
"768"	"DDI103"	"mmu-miR-140"	"32.101"
"769"	"DDI103"	"mmu-miR-93"	"31.956"
"770"	"DDI103"	"RNU48"	"32.624"
"771"	"DDI103"	"U6_snRNA_rt1"	"27.206"
"772"	"DDI103"	"U6_snRNA_rt2"	"26.31"
"773"	"DDI103"	"U6_snRNA_rt3"	"26.879"
"774"	"DDI103"	"U6_snRNA_rt4"	"27.173"
"775"	"DKE111"	"ath-miR159a"	"19.247"
"776"	"DKE111"	"hsa-let-7b"	"38.668"
"777"	"DKE111"	"hsa-let-7c"	NA
"778"	"DKE111"	"hsa-miR-100"	"32.367"
"779"	"DKE111"	"hsa-miR-106a"	"21.692"
"780"	"DKE111"	"hsa-miR-106b"	"33.043"
"781"	"DKE111"	"hsa-miR-125b"	"28.157"
"782"	"DKE111"	"hsa-miR-126"	"38.064"
"783"	"DKE111"	"hsa-miR-127"	"37.48"
"784"	"DKE111"	"hsa-miR-130a"	NA
"785"	"DKE111"	"hsa-miR-130b"	NA
"786"	"DKE111"	"hsa-miR-133a"	"31.795"
"787"	"DKE111"	"hsa-miR-138"	NA
"788"	"DKE111"	"hsa-miR-142-3p"	"32.418"
"789"	"DKE111"	"hsa-miR-143"	"34.475"
"790"	"DKE111"	"hsa-miR-145"	NA
"791"	"DKE111"	"hsa-miR-146a"	"33.535"
"792"	"DKE111"	"hsa-miR-147"	"31.225"
"793"	"DKE111"	"hsa-miR-148a"	"23.851"
"794"	"DKE111"	"hsa-miR-150"	"30.927"
"795"	"DKE111"	"hsa-miR-152"	"30.507"
"796"	"DKE111"	"hsa-miR-155"	"17.893"
"797"	"DKE111"	"hsa-miR-15a"	"30.433"
"798"	"DKE111"	"hsa-miR-15b"	NA
"799"	"DKE111"	"hsa-miR-16"	"35.119"
"800"	"DKE111"	"hsa-miR-181a"	NA
"801"	"DKE111"	"hsa-miR-184"	"24.566"
"802"	"DKE111"	"hsa-miR-186"	"32.161"
"803"	"DKE111"	"hsa-miR-191"	"29.332"
"804"	"DKE111"	"hsa-miR-192"	"32.912"
"805"	"DKE111"	"hsa-miR-193a-5p"	NA
"806"	"DKE111"	"hsa-miR-193b"	"32.275"
"807"	"DKE111"	"hsa-miR-194"	"15.933"
"808"	"DKE111"	"hsa-miR-195"	"31.645"
"809"	"DKE111"	"hsa-miR-197"	"31.927"
"810"	"DKE111"	"hsa-miR-199a-3p"	"33.166"
"811"	"DKE111"	"hsa-miR-19a"	"37.47"
"812"	"DKE111"	"hsa-miR-19b"	"32.093"
"813"	"DKE111"	"hsa-miR-200b"	NA
"814"	"DKE111"	"hsa-miR-200c"	"34.356"
"815"	"DKE111"	"hsa-miR-202"	"37.124"
"816"	"DKE111"	"hsa-miR-203"	"31.255"
"817"	"DKE111"	"hsa-miR-204"	"27.185"
"818"	"DKE111"	"hsa-miR-20a"	"31.837"
"819"	"DKE111"	"hsa-miR-20b"	NA
"820"	"DKE111"	"hsa-miR-21"	"31.278"
"821"	"DKE111"	"hsa-miR-211"	"27.949"
"822"	"DKE111"	"hsa-miR-212"	"33.258"
"823"	"DKE111"	"hsa-miR-214"	NA
"824"	"DKE111"	"hsa-miR-218"	"32.328"
"825"	"DKE111"	"hsa-miR-222"	"30.058"
"826"	"DKE111"	"hsa-miR-223"	"28.6"
"827"	"DKE111"	"hsa-miR-23b"	NA
"828"	"DKE111"	"hsa-miR-24"	"27.15"
"829"	"DKE111"	"hsa-miR-25"	"28.936"
"830"	"DKE111"	"hsa-miR-26a"	"29.081"
"831"	"DKE111"	"hsa-miR-27a"	"30.204"
"832"	"DKE111"	"hsa-miR-27b"	"28.852"
"833"	"DKE111"	"hsa-miR-28-3p"	"28.91"
"834"	"DKE111"	"hsa-miR-296"	NA
"835"	"DKE111"	"hsa-miR-29a"	"30.349"
"836"	"DKE111"	"hsa-miR-29c"	"32.741"
"837"	"DKE111"	"hsa-miR-302a"	"22.176"
"838"	"DKE111"	"hsa-miR-302b"	"22.89"
"839"	"DKE111"	"hsa-miR-302c"	"26.461"
"840"	"DKE111"	"hsa-miR-30b"	"30.433"
"841"	"DKE111"	"hsa-miR-30c"	"30.007"
"842"	"DKE111"	"hsa-miR-320"	"30.368"
"843"	"DKE111"	"hsa-miR-328"	"32.474"
"844"	"DKE111"	"hsa-miR-331"	"34.395"
"845"	"DKE111"	"hsa-miR-335"	NA
"846"	"DKE111"	"hsa-miR-340"	NA
"847"	"DKE111"	"hsa-miR-342-3p"	"35.114"
"848"	"DKE111"	"hsa-miR-345"	"32.849"
"849"	"DKE111"	"hsa-miR-34a"	"16.683"
"850"	"DKE111"	"hsa-miR-363"	"29.878"
"851"	"DKE111"	"hsa-miR-365"	"38.495"
"852"	"DKE111"	"hsa-miR-367"	"19.996"
"853"	"DKE111"	"hsa-miR-372"	"29.779"
"854"	"DKE111"	"hsa-miR-373"	"31.564"
"855"	"DKE111"	"hsa-miR-374"	"20.786"
"856"	"DKE111"	"hsa-miR-375"	"34.461"
"857"	"DKE111"	"hsa-miR-376a"	"33.98"
"858"	"DKE111"	"hsa-miR-381"	"31.581"
"859"	"DKE111"	"hsa-miR-383"	"33.676"
"860"	"DKE111"	"hsa-miR-410"	"23.123"
"861"	"DKE111"	"hsa-miR-411"	"35.345"
"862"	"DKE111"	"hsa-miR-422a"	"35.1"
"863"	"DKE111"	"hsa-miR-429"	NA
"864"	"DKE111"	"hsa-miR-454"	"21.015"
"865"	"DKE111"	"hsa-miR-483-5p"	"16.337"
"866"	"DKE111"	"hsa-miR-484"	"31.764"
"867"	"DKE111"	"hsa-miR-486"	NA
"868"	"DKE111"	"hsa-miR-509-5p"	"27.733"
"869"	"DKE111"	"hsa-miR-512-3p"	"27.005"
"870"	"DKE111"	"hsa-miR-518d"	"28.931"
"871"	"DKE111"	"hsa-miR-518f"	"16.231"
"872"	"DKE111"	"hsa-miR-520b"	"29.605"
"873"	"DKE111"	"hsa-miR-520d-5p"	"31.709"
"874"	"DKE111"	"hsa-miR-520e"	"24.07"
"875"	"DKE111"	"hsa-miR-520f"	"34.374"
"876"	"DKE111"	"hsa-miR-523"	"18.948"
"877"	"DKE111"	"hsa-miR-532"	NA
"878"	"DKE111"	"hsa-miR-544"	"28.243"
"879"	"DKE111"	"hsa-miR-548a"	"30.365"
"880"	"DKE111"	"hsa-miR-548c"	"32.301"
"881"	"DKE111"	"hsa-miR-551b"	"17.985"
"882"	"DKE111"	"hsa-miR-574-3p"	"38.071"
"883"	"DKE111"	"hsa-miR-590-5p"	"26.568"
"884"	"DKE111"	"hsa-miR-597"	"29.887"
"885"	"DKE111"	"hsa-miR-598"	"35.402"
"886"	"DKE111"	"hsa-miR-618"	"14.308"
"887"	"DKE111"	"hsa-miR-628-5p"	"17.19"
"888"	"DKE111"	"hsa-miR-651"	"29.052"
"889"	"DKE111"	"hsa-miR-652"	"22.497"
"890"	"DKE111"	"hsa-miR-660"	NA
"891"	"DKE111"	"hsa-miR-708"	"27.18"
"892"	"DKE111"	"hsa-miR-885-5p"	"32.012"
"893"	"DKE111"	"hsa-miR-9"	NA
"894"	"DKE111"	"hsa-miR-92a"	NA
"895"	"DKE111"	"hsa-miR-99a"	"30.412"
"896"	"DKE111"	"hsa-miR-99b"	NA
"897"	"DKE111"	"mmu-miR-140"	NA
"898"	"DKE111"	"mmu-miR-93"	NA
"899"	"DKE111"	"RNU48"	"32.381"
"900"	"DKE111"	"U6_snRNA_rt1"	"28.256"
"901"	"DKE111"	"U6_snRNA_rt2"	"26.805"
"902"	"DKE111"	"U6_snRNA_rt3"	"28.401"
"903"	"DKE111"	"U6_snRNA_rt4"	"28.597"
"904"	"DMA102"	"ath-miR159a"	"16.885"
"905"	"DMA102"	"hsa-let-7b"	"32.947"
"906"	"DMA102"	"hsa-let-7c"	"33.51"
"907"	"DMA102"	"hsa-miR-100"	"30.01"
"908"	"DMA102"	"hsa-miR-106a"	"18.852"
"909"	"DMA102"	"hsa-miR-106b"	"29.766"
"910"	"DMA102"	"hsa-miR-125b"	"28.142"
"911"	"DMA102"	"hsa-miR-126"	"35.397"
"912"	"DMA102"	"hsa-miR-127"	"34.152"
"913"	"DMA102"	"hsa-miR-130a"	"29.619"
"914"	"DMA102"	"hsa-miR-130b"	"36.525"
"915"	"DMA102"	"hsa-miR-133a"	"33.314"
"916"	"DMA102"	"hsa-miR-138"	NA
"917"	"DMA102"	"hsa-miR-142-3p"	NA
"918"	"DMA102"	"hsa-miR-143"	"28.44"
"919"	"DMA102"	"hsa-miR-145"	"32.428"
"920"	"DMA102"	"hsa-miR-146a"	"30.576"
"921"	"DMA102"	"hsa-miR-147"	"28.089"
"922"	"DMA102"	"hsa-miR-148a"	"30.17"
"923"	"DMA102"	"hsa-miR-150"	"26.941"
"924"	"DMA102"	"hsa-miR-152"	"37.665"
"925"	"DMA102"	"hsa-miR-155"	"15.593"
"926"	"DMA102"	"hsa-miR-15a"	"26.914"
"927"	"DMA102"	"hsa-miR-15b"	NA
"928"	"DMA102"	"hsa-miR-16"	"39.376"
"929"	"DMA102"	"hsa-miR-181a"	"30.356"
"930"	"DMA102"	"hsa-miR-184"	"24.542"
"931"	"DMA102"	"hsa-miR-186"	"30.51"
"932"	"DMA102"	"hsa-miR-191"	"30.725"
"933"	"DMA102"	"hsa-miR-192"	"30.534"
"934"	"DMA102"	"hsa-miR-193a-5p"	"33.485"
"935"	"DMA102"	"hsa-miR-193b"	NA
"936"	"DMA102"	"hsa-miR-194"	"14.186"
"937"	"DMA102"	"hsa-miR-195"	"31.782"
"938"	"DMA102"	"hsa-miR-197"	"29.657"
"939"	"DMA102"	"hsa-miR-199a-3p"	NA
"940"	"DMA102"	"hsa-miR-19a"	"35.401"
"941"	"DMA102"	"hsa-miR-19b"	"28.079"
"942"	"DMA102"	"hsa-miR-200b"	NA
"943"	"DMA102"	"hsa-miR-200c"	NA
"944"	"DMA102"	"hsa-miR-202"	"30.81"
"945"	"DMA102"	"hsa-miR-203"	"31.007"
"946"	"DMA102"	"hsa-miR-204"	"24.618"
"947"	"DMA102"	"hsa-miR-20a"	"28.326"
"948"	"DMA102"	"hsa-miR-20b"	NA
"949"	"DMA102"	"hsa-miR-21"	"28.877"
"950"	"DMA102"	"hsa-miR-211"	"23.809"
"951"	"DMA102"	"hsa-miR-212"	"29.142"
"952"	"DMA102"	"hsa-miR-214"	NA
"953"	"DMA102"	"hsa-miR-218"	"28.545"
"954"	"DMA102"	"hsa-miR-222"	"29.44"
"955"	"DMA102"	"hsa-miR-223"	"29.357"
"956"	"DMA102"	"hsa-miR-23b"	"34.035"
"957"	"DMA102"	"hsa-miR-24"	"26.701"
"958"	"DMA102"	"hsa-miR-25"	"26.125"
"959"	"DMA102"	"hsa-miR-26a"	NA
"960"	"DMA102"	"hsa-miR-27a"	"29.517"
"961"	"DMA102"	"hsa-miR-27b"	"29.954"
"962"	"DMA102"	"hsa-miR-28-3p"	"28.45"
"963"	"DMA102"	"hsa-miR-296"	"30.079"
"964"	"DMA102"	"hsa-miR-29a"	"30.092"
"965"	"DMA102"	"hsa-miR-29c"	"34.017"
"966"	"DMA102"	"hsa-miR-302a"	"19.311"
"967"	"DMA102"	"hsa-miR-302b"	"20.463"
"968"	"DMA102"	"hsa-miR-302c"	"23.565"
"969"	"DMA102"	"hsa-miR-30b"	"28.164"
"970"	"DMA102"	"hsa-miR-30c"	"28.52"
"971"	"DMA102"	"hsa-miR-320"	"25.805"
"972"	"DMA102"	"hsa-miR-328"	"28.192"
"973"	"DMA102"	"hsa-miR-331"	NA
"974"	"DMA102"	"hsa-miR-335"	"31.856"
"975"	"DMA102"	"hsa-miR-340"	NA
"976"	"DMA102"	"hsa-miR-342-3p"	"36.356"
"977"	"DMA102"	"hsa-miR-345"	"32.277"
"978"	"DMA102"	"hsa-miR-34a"	"14.51"
"979"	"DMA102"	"hsa-miR-363"	"27.847"
"980"	"DMA102"	"hsa-miR-365"	"35.474"
"981"	"DMA102"	"hsa-miR-367"	"17.583"
"982"	"DMA102"	"hsa-miR-372"	"26.004"
"983"	"DMA102"	"hsa-miR-373"	"28.208"
"984"	"DMA102"	"hsa-miR-374"	"18.217"
"985"	"DMA102"	"hsa-miR-375"	"30.947"
"986"	"DMA102"	"hsa-miR-376a"	"31.161"
"987"	"DMA102"	"hsa-miR-381"	"27.53"
"988"	"DMA102"	"hsa-miR-383"	"31.63"
"989"	"DMA102"	"hsa-miR-410"	"19.583"
"990"	"DMA102"	"hsa-miR-411"	"29.585"
"991"	"DMA102"	"hsa-miR-422a"	"31.962"
"992"	"DMA102"	"hsa-miR-429"	NA
"993"	"DMA102"	"hsa-miR-454"	"15.393"
"994"	"DMA102"	"hsa-miR-483-5p"	"13.531"
"995"	"DMA102"	"hsa-miR-484"	"29.21"
"996"	"DMA102"	"hsa-miR-486"	"21.286"
"997"	"DMA102"	"hsa-miR-509-5p"	"24.618"
"998"	"DMA102"	"hsa-miR-512-3p"	"25.293"
"999"	"DMA102"	"hsa-miR-518d"	"26.32"
"1000"	"DMA102"	"hsa-miR-518f"	"14.937"
"1001"	"DMA102"	"hsa-miR-520b"	"28.436"
"1002"	"DMA102"	"hsa-miR-520d-5p"	"32.307"
"1003"	"DMA102"	"hsa-miR-520e"	"22.083"
"1004"	"DMA102"	"hsa-miR-520f"	"30.099"
"1005"	"DMA102"	"hsa-miR-523"	"17.902"
"1006"	"DMA102"	"hsa-miR-532"	NA
"1007"	"DMA102"	"hsa-miR-544"	"25.755"
"1008"	"DMA102"	"hsa-miR-548a"	"31.073"
"1009"	"DMA102"	"hsa-miR-548c"	"30.324"
"1010"	"DMA102"	"hsa-miR-551b"	"14.796"
"1011"	"DMA102"	"hsa-miR-574-3p"	"33.178"
"1012"	"DMA102"	"hsa-miR-590-5p"	"23.794"
"1013"	"DMA102"	"hsa-miR-597"	"27.739"
"1014"	"DMA102"	"hsa-miR-598"	NA
"1015"	"DMA102"	"hsa-miR-618"	"13.86"
"1016"	"DMA102"	"hsa-miR-628-5p"	"14.48"
"1017"	"DMA102"	"hsa-miR-651"	"26.25"
"1018"	"DMA102"	"hsa-miR-652"	"17.25"
"1019"	"DMA102"	"hsa-miR-660"	NA
"1020"	"DMA102"	"hsa-miR-708"	"24.505"
"1021"	"DMA102"	"hsa-miR-885-5p"	"35.948"
"1022"	"DMA102"	"hsa-miR-9"	"32.128"
"1023"	"DMA102"	"hsa-miR-92a"	"29.233"
"1024"	"DMA102"	"hsa-miR-99a"	"27.743"
"1025"	"DMA102"	"hsa-miR-99b"	"22.811"
"1026"	"DMA102"	"mmu-miR-140"	"34.309"
"1027"	"DMA102"	"mmu-miR-93"	NA
"1028"	"DMA102"	"RNU48"	NA
"1029"	"DMA102"	"U6_snRNA_rt1"	"29.75"
"1030"	"DMA102"	"U6_snRNA_rt2"	"29.829"
"1031"	"DMA102"	"U6_snRNA_rt3"	"29.848"
"1032"	"DMA102"	"U6_snRNA_rt4"	"30.403"
"1033"	"DPE106"	"ath-miR159a"	"18.277"
"1034"	"DPE106"	"hsa-let-7b"	"38.175"
"1035"	"DPE106"	"hsa-let-7c"	"35.404"
"1036"	"DPE106"	"hsa-miR-100"	"30.574"
"1037"	"DPE106"	"hsa-miR-106a"	"18.954"
"1038"	"DPE106"	"hsa-miR-106b"	"30.216"
"1039"	"DPE106"	"hsa-miR-125b"	"31.682"
"1040"	"DPE106"	"hsa-miR-126"	NA
"1041"	"DPE106"	"hsa-miR-127"	"35.708"
"1042"	"DPE106"	"hsa-miR-130a"	"31.832"
"1043"	"DPE106"	"hsa-miR-130b"	"36.172"
"1044"	"DPE106"	"hsa-miR-133a"	"34.51"
"1045"	"DPE106"	"hsa-miR-138"	NA
"1046"	"DPE106"	"hsa-miR-142-3p"	"32.066"
"1047"	"DPE106"	"hsa-miR-143"	"34.639"
"1048"	"DPE106"	"hsa-miR-145"	NA
"1049"	"DPE106"	"hsa-miR-146a"	"31.311"
"1050"	"DPE106"	"hsa-miR-147"	"29.124"
"1051"	"DPE106"	"hsa-miR-148a"	"21.604"
"1052"	"DPE106"	"hsa-miR-150"	"28.551"
"1053"	"DPE106"	"hsa-miR-152"	"39.453"
"1054"	"DPE106"	"hsa-miR-155"	"16.797"
"1055"	"DPE106"	"hsa-miR-15a"	"27.911"
"1056"	"DPE106"	"hsa-miR-15b"	NA
"1057"	"DPE106"	"hsa-miR-16"	"33.565"
"1058"	"DPE106"	"hsa-miR-181a"	"36.25"
"1059"	"DPE106"	"hsa-miR-184"	"25.15"
"1060"	"DPE106"	"hsa-miR-186"	"28.511"
"1061"	"DPE106"	"hsa-miR-191"	"29.833"
"1062"	"DPE106"	"hsa-miR-192"	"31.009"
"1063"	"DPE106"	"hsa-miR-193a-5p"	"36.631"
"1064"	"DPE106"	"hsa-miR-193b"	"33.033"
"1065"	"DPE106"	"hsa-miR-194"	"14.936"
"1066"	"DPE106"	"hsa-miR-195"	"23.954"
"1067"	"DPE106"	"hsa-miR-197"	"28.998"
"1068"	"DPE106"	"hsa-miR-199a-3p"	NA
"1069"	"DPE106"	"hsa-miR-19a"	"31.725"
"1070"	"DPE106"	"hsa-miR-19b"	"28.176"
"1071"	"DPE106"	"hsa-miR-200b"	NA
"1072"	"DPE106"	"hsa-miR-200c"	NA
"1073"	"DPE106"	"hsa-miR-202"	"32.607"
"1074"	"DPE106"	"hsa-miR-203"	"29.138"
"1075"	"DPE106"	"hsa-miR-204"	"27.452"
"1076"	"DPE106"	"hsa-miR-20a"	"28.159"
"1077"	"DPE106"	"hsa-miR-20b"	NA
"1078"	"DPE106"	"hsa-miR-21"	"30.617"
"1079"	"DPE106"	"hsa-miR-211"	"30.903"
"1080"	"DPE106"	"hsa-miR-212"	"30.113"
"1081"	"DPE106"	"hsa-miR-214"	NA
"1082"	"DPE106"	"hsa-miR-218"	"30.118"
"1083"	"DPE106"	"hsa-miR-222"	"28.359"
"1084"	"DPE106"	"hsa-miR-223"	"28.415"
"1085"	"DPE106"	"hsa-miR-23b"	NA
"1086"	"DPE106"	"hsa-miR-24"	"27.419"
"1087"	"DPE106"	"hsa-miR-25"	"27.918"
"1088"	"DPE106"	"hsa-miR-26a"	NA
"1089"	"DPE106"	"hsa-miR-27a"	"31.149"
"1090"	"DPE106"	"hsa-miR-27b"	"30.725"
"1091"	"DPE106"	"hsa-miR-28-3p"	"28.777"
"1092"	"DPE106"	"hsa-miR-296"	"30.781"
"1093"	"DPE106"	"hsa-miR-29a"	"35.348"
"1094"	"DPE106"	"hsa-miR-29c"	"32.062"
"1095"	"DPE106"	"hsa-miR-302a"	"20.647"
"1096"	"DPE106"	"hsa-miR-302b"	"21.154"
"1097"	"DPE106"	"hsa-miR-302c"	"24.245"
"1098"	"DPE106"	"hsa-miR-30b"	"31.079"
"1099"	"DPE106"	"hsa-miR-30c"	"30.262"
"1100"	"DPE106"	"hsa-miR-320"	"27.669"
"1101"	"DPE106"	"hsa-miR-328"	"29.771"
"1102"	"DPE106"	"hsa-miR-331"	"29.097"
"1103"	"DPE106"	"hsa-miR-335"	"34.968"
"1104"	"DPE106"	"hsa-miR-340"	NA
"1105"	"DPE106"	"hsa-miR-342-3p"	"34.311"
"1106"	"DPE106"	"hsa-miR-345"	"33.494"
"1107"	"DPE106"	"hsa-miR-34a"	"15.65"
"1108"	"DPE106"	"hsa-miR-363"	"28.949"
"1109"	"DPE106"	"hsa-miR-365"	"39.469"
"1110"	"DPE106"	"hsa-miR-367"	"17.909"
"1111"	"DPE106"	"hsa-miR-372"	"27.807"
"1112"	"DPE106"	"hsa-miR-373"	"29.962"
"1113"	"DPE106"	"hsa-miR-374"	"19.014"
"1114"	"DPE106"	"hsa-miR-375"	"32.43"
"1115"	"DPE106"	"hsa-miR-376a"	"30.163"
"1116"	"DPE106"	"hsa-miR-381"	"28.189"
"1117"	"DPE106"	"hsa-miR-383"	"32.827"
"1118"	"DPE106"	"hsa-miR-410"	"22.061"
"1119"	"DPE106"	"hsa-miR-411"	"35.173"
"1120"	"DPE106"	"hsa-miR-422a"	NA
"1121"	"DPE106"	"hsa-miR-429"	NA
"1122"	"DPE106"	"hsa-miR-454"	"18.128"
"1123"	"DPE106"	"hsa-miR-483-5p"	"18.082"
"1124"	"DPE106"	"hsa-miR-484"	"28.425"
"1125"	"DPE106"	"hsa-miR-486"	"21.043"
"1126"	"DPE106"	"hsa-miR-509-5p"	"26.914"
"1127"	"DPE106"	"hsa-miR-512-3p"	"26.302"
"1128"	"DPE106"	"hsa-miR-518d"	"26.952"
"1129"	"DPE106"	"hsa-miR-518f"	"15.811"
"1130"	"DPE106"	"hsa-miR-520b"	"29.595"
"1131"	"DPE106"	"hsa-miR-520d-5p"	"32.345"
"1132"	"DPE106"	"hsa-miR-520e"	"23.642"
"1133"	"DPE106"	"hsa-miR-520f"	"31.012"
"1134"	"DPE106"	"hsa-miR-523"	"17.62"
"1135"	"DPE106"	"hsa-miR-532"	NA
"1136"	"DPE106"	"hsa-miR-544"	"26.823"
"1137"	"DPE106"	"hsa-miR-548a"	"33.125"
"1138"	"DPE106"	"hsa-miR-548c"	"31.423"
"1139"	"DPE106"	"hsa-miR-551b"	"17.154"
"1140"	"DPE106"	"hsa-miR-574-3p"	"31.324"
"1141"	"DPE106"	"hsa-miR-590-5p"	"25.415"
"1142"	"DPE106"	"hsa-miR-597"	"30.088"
"1143"	"DPE106"	"hsa-miR-598"	"34.34"
"1144"	"DPE106"	"hsa-miR-618"	"14.447"
"1145"	"DPE106"	"hsa-miR-628-5p"	"14.835"
"1146"	"DPE106"	"hsa-miR-651"	"27.717"
"1147"	"DPE106"	"hsa-miR-652"	"19.326"
"1148"	"DPE106"	"hsa-miR-660"	NA
"1149"	"DPE106"	"hsa-miR-708"	"26.353"
"1150"	"DPE106"	"hsa-miR-885-5p"	"37.051"
"1151"	"DPE106"	"hsa-miR-9"	NA
"1152"	"DPE106"	"hsa-miR-92a"	"30.85"
"1153"	"DPE106"	"hsa-miR-99a"	"28.604"
"1154"	"DPE106"	"hsa-miR-99b"	"23.299"
"1155"	"DPE106"	"mmu-miR-140"	NA
"1156"	"DPE106"	"mmu-miR-93"	NA
"1157"	"DPE106"	"RNU48"	NA
"1158"	"DPE106"	"U6_snRNA_rt1"	"30.082"
"1159"	"DPE106"	"U6_snRNA_rt2"	"29.801"
"1160"	"DPE106"	"U6_snRNA_rt3"	"29.982"
"1161"	"DPE106"	"U6_snRNA_rt4"	"30.674"
"1162"	"DTM108"	"ath-miR159a"	"18.485"
"1163"	"DTM108"	"hsa-let-7b"	"32.818"
"1164"	"DTM108"	"hsa-let-7c"	NA
"1165"	"DTM108"	"hsa-miR-100"	NA
"1166"	"DTM108"	"hsa-miR-106a"	"19.376"
"1167"	"DTM108"	"hsa-miR-106b"	"30.67"
"1168"	"DTM108"	"hsa-miR-125b"	"29.366"
"1169"	"DTM108"	"hsa-miR-126"	"32.533"
"1170"	"DTM108"	"hsa-miR-127"	"36.497"
"1171"	"DTM108"	"hsa-miR-130a"	"31.2"
"1172"	"DTM108"	"hsa-miR-130b"	"38.507"
"1173"	"DTM108"	"hsa-miR-133a"	"31.01"
"1174"	"DTM108"	"hsa-miR-138"	NA
"1175"	"DTM108"	"hsa-miR-142-3p"	NA
"1176"	"DTM108"	"hsa-miR-143"	NA
"1177"	"DTM108"	"hsa-miR-145"	"35.86"
"1178"	"DTM108"	"hsa-miR-146a"	"33.308"
"1179"	"DTM108"	"hsa-miR-147"	"25.438"
"1180"	"DTM108"	"hsa-miR-148a"	"20.983"
"1181"	"DTM108"	"hsa-miR-150"	"27.204"
"1182"	"DTM108"	"hsa-miR-152"	"37.521"
"1183"	"DTM108"	"hsa-miR-155"	"14.955"
"1184"	"DTM108"	"hsa-miR-15a"	"27.437"
"1185"	"DTM108"	"hsa-miR-15b"	"31.568"
"1186"	"DTM108"	"hsa-miR-16"	"31.852"
"1187"	"DTM108"	"hsa-miR-181a"	NA
"1188"	"DTM108"	"hsa-miR-184"	"26.59"
"1189"	"DTM108"	"hsa-miR-186"	"30.208"
"1190"	"DTM108"	"hsa-miR-191"	"29.817"
"1191"	"DTM108"	"hsa-miR-192"	"30.375"
"1192"	"DTM108"	"hsa-miR-193a-5p"	NA
"1193"	"DTM108"	"hsa-miR-193b"	"34.8"
"1194"	"DTM108"	"hsa-miR-194"	"14.268"
"1195"	"DTM108"	"hsa-miR-195"	"26.417"
"1196"	"DTM108"	"hsa-miR-197"	"30.206"
"1197"	"DTM108"	"hsa-miR-199a-3p"	"34.308"
"1198"	"DTM108"	"hsa-miR-19a"	NA
"1199"	"DTM108"	"hsa-miR-19b"	"30.762"
"1200"	"DTM108"	"hsa-miR-200b"	NA
"1201"	"DTM108"	"hsa-miR-200c"	"35.112"
"1202"	"DTM108"	"hsa-miR-202"	"34.919"
"1203"	"DTM108"	"hsa-miR-203"	"28.75"
"1204"	"DTM108"	"hsa-miR-204"	"29.087"
"1205"	"DTM108"	"hsa-miR-20a"	"29.304"
"1206"	"DTM108"	"hsa-miR-20b"	NA
"1207"	"DTM108"	"hsa-miR-21"	"28.05"
"1208"	"DTM108"	"hsa-miR-211"	"29.496"
"1209"	"DTM108"	"hsa-miR-212"	"30.18"
"1210"	"DTM108"	"hsa-miR-214"	"33.337"
"1211"	"DTM108"	"hsa-miR-218"	"28.587"
"1212"	"DTM108"	"hsa-miR-222"	"31.03"
"1213"	"DTM108"	"hsa-miR-223"	"31.422"
"1214"	"DTM108"	"hsa-miR-23b"	NA
"1215"	"DTM108"	"hsa-miR-24"	"28.394"
"1216"	"DTM108"	"hsa-miR-25"	"25.555"
"1217"	"DTM108"	"hsa-miR-26a"	"32.038"
"1218"	"DTM108"	"hsa-miR-27a"	"29.168"
"1219"	"DTM108"	"hsa-miR-27b"	"29.738"
"1220"	"DTM108"	"hsa-miR-28-3p"	"28.772"
"1221"	"DTM108"	"hsa-miR-296"	"34.34"
"1222"	"DTM108"	"hsa-miR-29a"	"32.652"
"1223"	"DTM108"	"hsa-miR-29c"	"35.382"
"1224"	"DTM108"	"hsa-miR-302a"	"19.188"
"1225"	"DTM108"	"hsa-miR-302b"	"20.606"
"1226"	"DTM108"	"hsa-miR-302c"	"23.773"
"1227"	"DTM108"	"hsa-miR-30b"	"30.722"
"1228"	"DTM108"	"hsa-miR-30c"	"29.838"
"1229"	"DTM108"	"hsa-miR-320"	"30.824"
"1230"	"DTM108"	"hsa-miR-328"	"31.451"
"1231"	"DTM108"	"hsa-miR-331"	NA
"1232"	"DTM108"	"hsa-miR-335"	NA
"1233"	"DTM108"	"hsa-miR-340"	NA
"1234"	"DTM108"	"hsa-miR-342-3p"	"38.186"
"1235"	"DTM108"	"hsa-miR-345"	"33.88"
"1236"	"DTM108"	"hsa-miR-34a"	"14.798"
"1237"	"DTM108"	"hsa-miR-363"	"29.511"
"1238"	"DTM108"	"hsa-miR-365"	NA
"1239"	"DTM108"	"hsa-miR-367"	"18.127"
"1240"	"DTM108"	"hsa-miR-372"	"26.768"
"1241"	"DTM108"	"hsa-miR-373"	"29.267"
"1242"	"DTM108"	"hsa-miR-374"	"18.509"
"1243"	"DTM108"	"hsa-miR-375"	"27.941"
"1244"	"DTM108"	"hsa-miR-376a"	"31.084"
"1245"	"DTM108"	"hsa-miR-381"	"28.077"
"1246"	"DTM108"	"hsa-miR-383"	"31.992"
"1247"	"DTM108"	"hsa-miR-410"	"19.697"
"1248"	"DTM108"	"hsa-miR-411"	"33.278"
"1249"	"DTM108"	"hsa-miR-422a"	"30.473"
"1250"	"DTM108"	"hsa-miR-429"	NA
"1251"	"DTM108"	"hsa-miR-454"	"17.125"
"1252"	"DTM108"	"hsa-miR-483-5p"	"14.276"
"1253"	"DTM108"	"hsa-miR-484"	NA
"1254"	"DTM108"	"hsa-miR-486"	NA
"1255"	"DTM108"	"hsa-miR-509-5p"	"25.014"
"1256"	"DTM108"	"hsa-miR-512-3p"	"26.892"
"1257"	"DTM108"	"hsa-miR-518d"	"28.338"
"1258"	"DTM108"	"hsa-miR-518f"	"15.144"
"1259"	"DTM108"	"hsa-miR-520b"	"30.445"
"1260"	"DTM108"	"hsa-miR-520d-5p"	"32.001"
"1261"	"DTM108"	"hsa-miR-520e"	"21.999"
"1262"	"DTM108"	"hsa-miR-520f"	"31.6"
"1263"	"DTM108"	"hsa-miR-523"	"17.734"
"1264"	"DTM108"	"hsa-miR-532"	NA
"1265"	"DTM108"	"hsa-miR-544"	"25.258"
"1266"	"DTM108"	"hsa-miR-548a"	"31.978"
"1267"	"DTM108"	"hsa-miR-548c"	"31.388"
"1268"	"DTM108"	"hsa-miR-551b"	"15.576"
"1269"	"DTM108"	"hsa-miR-574-3p"	"33.97"
"1270"	"DTM108"	"hsa-miR-590-5p"	"23.685"
"1271"	"DTM108"	"hsa-miR-597"	"27.196"
"1272"	"DTM108"	"hsa-miR-598"	"36.063"
"1273"	"DTM108"	"hsa-miR-618"	"13.414"
"1274"	"DTM108"	"hsa-miR-628-5p"	"14.945"
"1275"	"DTM108"	"hsa-miR-651"	"26.316"
"1276"	"DTM108"	"hsa-miR-652"	"19.327"
"1277"	"DTM108"	"hsa-miR-660"	NA
"1278"	"DTM108"	"hsa-miR-708"	"25.554"
"1279"	"DTM108"	"hsa-miR-885-5p"	"38.538"
"1280"	"DTM108"	"hsa-miR-9"	NA
"1281"	"DTM108"	"hsa-miR-92a"	"31.404"
"1282"	"DTM108"	"hsa-miR-99a"	"29.572"
"1283"	"DTM108"	"hsa-miR-99b"	"23.72"
"1284"	"DTM108"	"mmu-miR-140"	NA
"1285"	"DTM108"	"mmu-miR-93"	NA
"1286"	"DTM108"	"RNU48"	NA
"1287"	"DTM108"	"U6_snRNA_rt1"	"29.104"
"1288"	"DTM108"	"U6_snRNA_rt2"	"29.151"
"1289"	"DTM108"	"U6_snRNA_rt3"	"28.956"
"1290"	"DTM108"	"U6_snRNA_rt4"	"28.98"
"1291"	"SBF008"	"ath-miR159a"	"17.587"
"1292"	"SBF008"	"hsa-let-7b"	"31.215"
"1293"	"SBF008"	"hsa-let-7c"	"28.589"
"1294"	"SBF008"	"hsa-miR-100"	"28.316"
"1295"	"SBF008"	"hsa-miR-106a"	"19.142"
"1296"	"SBF008"	"hsa-miR-106b"	"30.218"
"1297"	"SBF008"	"hsa-miR-125b"	"21.759"
"1298"	"SBF008"	"hsa-miR-126"	"30.218"
"1299"	"SBF008"	"hsa-miR-127"	"32.602"
"1300"	"SBF008"	"hsa-miR-130a"	"29.881"
"1301"	"SBF008"	"hsa-miR-130b"	"35.66"
"1302"	"SBF008"	"hsa-miR-133a"	NA
"1303"	"SBF008"	"hsa-miR-138"	"34.207"
"1304"	"SBF008"	"hsa-miR-142-3p"	"31.057"
"1305"	"SBF008"	"hsa-miR-143"	NA
"1306"	"SBF008"	"hsa-miR-145"	"36.112"
"1307"	"SBF008"	"hsa-miR-146a"	"29.968"
"1308"	"SBF008"	"hsa-miR-147"	"28.533"
"1309"	"SBF008"	"hsa-miR-148a"	"34.82"
"1310"	"SBF008"	"hsa-miR-150"	"28.081"
"1311"	"SBF008"	"hsa-miR-152"	"30.625"
"1312"	"SBF008"	"hsa-miR-155"	"16.272"
"1313"	"SBF008"	"hsa-miR-15a"	"27.877"
"1314"	"SBF008"	"hsa-miR-15b"	"31.238"
"1315"	"SBF008"	"hsa-miR-16"	"33.08"
"1316"	"SBF008"	"hsa-miR-181a"	"33.589"
"1317"	"SBF008"	"hsa-miR-184"	"23.697"
"1318"	"SBF008"	"hsa-miR-186"	"30.664"
"1319"	"SBF008"	"hsa-miR-191"	"29.423"
"1320"	"SBF008"	"hsa-miR-192"	"27.859"
"1321"	"SBF008"	"hsa-miR-193a-5p"	"33.734"
"1322"	"SBF008"	"hsa-miR-193b"	"29.086"
"1323"	"SBF008"	"hsa-miR-194"	"14.426"
"1324"	"SBF008"	"hsa-miR-195"	"31.68"
"1325"	"SBF008"	"hsa-miR-197"	"29.4"
"1326"	"SBF008"	"hsa-miR-199a-3p"	"33.127"
"1327"	"SBF008"	"hsa-miR-19a"	"38.595"
"1328"	"SBF008"	"hsa-miR-19b"	"25.911"
"1329"	"SBF008"	"hsa-miR-200b"	"32.046"
"1330"	"SBF008"	"hsa-miR-200c"	"33.838"
"1331"	"SBF008"	"hsa-miR-202"	"31.6"
"1332"	"SBF008"	"hsa-miR-203"	"28.647"
"1333"	"SBF008"	"hsa-miR-204"	"25.177"
"1334"	"SBF008"	"hsa-miR-20a"	"30.158"
"1335"	"SBF008"	"hsa-miR-20b"	NA
"1336"	"SBF008"	"hsa-miR-21"	"27.186"
"1337"	"SBF008"	"hsa-miR-211"	"24.512"
"1338"	"SBF008"	"hsa-miR-212"	"32.281"
"1339"	"SBF008"	"hsa-miR-214"	"33.369"
"1340"	"SBF008"	"hsa-miR-218"	"29.869"
"1341"	"SBF008"	"hsa-miR-222"	"26.805"
"1342"	"SBF008"	"hsa-miR-223"	"30.27"
"1343"	"SBF008"	"hsa-miR-23b"	"31.77"
"1344"	"SBF008"	"hsa-miR-24"	"25.646"
"1345"	"SBF008"	"hsa-miR-25"	"10.604"
"1346"	"SBF008"	"hsa-miR-26a"	"33.354"
"1347"	"SBF008"	"hsa-miR-27a"	"29.439"
"1348"	"SBF008"	"hsa-miR-27b"	"27.892"
"1349"	"SBF008"	"hsa-miR-28-3p"	"28.476"
"1350"	"SBF008"	"hsa-miR-296"	"33.486"
"1351"	"SBF008"	"hsa-miR-29a"	"29.403"
"1352"	"SBF008"	"hsa-miR-29c"	"31.222"
"1353"	"SBF008"	"hsa-miR-302a"	"28.684"
"1354"	"SBF008"	"hsa-miR-302b"	"21.5"
"1355"	"SBF008"	"hsa-miR-302c"	"23.344"
"1356"	"SBF008"	"hsa-miR-30b"	"30.478"
"1357"	"SBF008"	"hsa-miR-30c"	"28.998"
"1358"	"SBF008"	"hsa-miR-320"	"28.272"
"1359"	"SBF008"	"hsa-miR-328"	"29.855"
"1360"	"SBF008"	"hsa-miR-331"	NA
"1361"	"SBF008"	"hsa-miR-335"	"33.354"
"1362"	"SBF008"	"hsa-miR-340"	NA
"1363"	"SBF008"	"hsa-miR-342-3p"	"32.805"
"1364"	"SBF008"	"hsa-miR-345"	"31.502"
"1365"	"SBF008"	"hsa-miR-34a"	"16.952"
"1366"	"SBF008"	"hsa-miR-363"	"29.567"
"1367"	"SBF008"	"hsa-miR-365"	"33.253"
"1368"	"SBF008"	"hsa-miR-367"	"21.015"
"1369"	"SBF008"	"hsa-miR-372"	"27.567"
"1370"	"SBF008"	"hsa-miR-373"	"28.849"
"1371"	"SBF008"	"hsa-miR-374"	"20.851"
"1372"	"SBF008"	"hsa-miR-375"	"31.944"
"1373"	"SBF008"	"hsa-miR-376a"	"30.719"
"1374"	"SBF008"	"hsa-miR-381"	"28.165"
"1375"	"SBF008"	"hsa-miR-383"	"30.364"
"1376"	"SBF008"	"hsa-miR-410"	"22.952"
"1377"	"SBF008"	"hsa-miR-411"	"32.305"
"1378"	"SBF008"	"hsa-miR-422a"	"31.79"
"1379"	"SBF008"	"hsa-miR-429"	"34.672"
"1380"	"SBF008"	"hsa-miR-454"	"16.87"
"1381"	"SBF008"	"hsa-miR-483-5p"	"15.877"
"1382"	"SBF008"	"hsa-miR-484"	NA
"1383"	"SBF008"	"hsa-miR-486"	"16.637"
"1384"	"SBF008"	"hsa-miR-509-5p"	"24.192"
"1385"	"SBF008"	"hsa-miR-512-3p"	"25.645"
"1386"	"SBF008"	"hsa-miR-518d"	"26.186"
"1387"	"SBF008"	"hsa-miR-518f"	"16.094"
"1388"	"SBF008"	"hsa-miR-520b"	"29.333"
"1389"	"SBF008"	"hsa-miR-520d-5p"	"31.504"
"1390"	"SBF008"	"hsa-miR-520e"	"23.317"
"1391"	"SBF008"	"hsa-miR-520f"	"30.157"
"1392"	"SBF008"	"hsa-miR-523"	"17.886"
"1393"	"SBF008"	"hsa-miR-532"	"33.754"
"1394"	"SBF008"	"hsa-miR-544"	"25.34"
"1395"	"SBF008"	"hsa-miR-548a"	"30.99"
"1396"	"SBF008"	"hsa-miR-548c"	"33.331"
"1397"	"SBF008"	"hsa-miR-551b"	"14.066"
"1398"	"SBF008"	"hsa-miR-574-3p"	"29.001"
"1399"	"SBF008"	"hsa-miR-590-5p"	"24.229"
"1400"	"SBF008"	"hsa-miR-597"	"28.365"
"1401"	"SBF008"	"hsa-miR-598"	NA
"1402"	"SBF008"	"hsa-miR-618"	"16.395"
"1403"	"SBF008"	"hsa-miR-628-5p"	"13.951"
"1404"	"SBF008"	"hsa-miR-651"	"24.506"
"1405"	"SBF008"	"hsa-miR-652"	"18.103"
"1406"	"SBF008"	"hsa-miR-660"	NA
"1407"	"SBF008"	"hsa-miR-708"	"27.952"
"1408"	"SBF008"	"hsa-miR-885-5p"	"36.533"
"1409"	"SBF008"	"hsa-miR-9"	"32.102"
"1410"	"SBF008"	"hsa-miR-92a"	"29.554"
"1411"	"SBF008"	"hsa-miR-99a"	"28.328"
"1412"	"SBF008"	"hsa-miR-99b"	"32.205"
"1413"	"SBF008"	"mmu-miR-140"	"34.069"
"1414"	"SBF008"	"mmu-miR-93"	NA
"1415"	"SBF008"	"RNU48"	NA
"1416"	"SBF008"	"U6_snRNA_rt1"	"30.031"
"1417"	"SBF008"	"U6_snRNA_rt2"	"30.03"
"1418"	"SBF008"	"U6_snRNA_rt3"	"30.052"
"1419"	"SBF008"	"U6_snRNA_rt4"	"29.816"
"1420"	"SBS002"	"ath-miR159a"	"18.61"
"1421"	"SBS002"	"hsa-let-7b"	"31.613"
"1422"	"SBS002"	"hsa-let-7c"	"29.157"
"1423"	"SBS002"	"hsa-miR-100"	"25.935"
"1424"	"SBS002"	"hsa-miR-106a"	"19.231"
"1425"	"SBS002"	"hsa-miR-106b"	"28.465"
"1426"	"SBS002"	"hsa-miR-125b"	"25.874"
"1427"	"SBS002"	"hsa-miR-126"	"33.644"
"1428"	"SBS002"	"hsa-miR-127"	"30.201"
"1429"	"SBS002"	"hsa-miR-130a"	"33.162"
"1430"	"SBS002"	"hsa-miR-130b"	NA
"1431"	"SBS002"	"hsa-miR-133a"	"28.368"
"1432"	"SBS002"	"hsa-miR-138"	"34.862"
"1433"	"SBS002"	"hsa-miR-142-3p"	NA
"1434"	"SBS002"	"hsa-miR-143"	"25.154"
"1435"	"SBS002"	"hsa-miR-145"	"29.828"
"1436"	"SBS002"	"hsa-miR-146a"	"30.98"
"1437"	"SBS002"	"hsa-miR-147"	"28.364"
"1438"	"SBS002"	"hsa-miR-148a"	"31.321"
"1439"	"SBS002"	"hsa-miR-150"	"27.83"
"1440"	"SBS002"	"hsa-miR-152"	"33.315"
"1441"	"SBS002"	"hsa-miR-155"	"19.332"
"1442"	"SBS002"	"hsa-miR-15a"	"26.57"
"1443"	"SBS002"	"hsa-miR-15b"	"38.483"
"1444"	"SBS002"	"hsa-miR-16"	"31.233"
"1445"	"SBS002"	"hsa-miR-181a"	"30.908"
"1446"	"SBS002"	"hsa-miR-184"	"24.38"
"1447"	"SBS002"	"hsa-miR-186"	"28.306"
"1448"	"SBS002"	"hsa-miR-191"	"20.22"
"1449"	"SBS002"	"hsa-miR-192"	"29.762"
"1450"	"SBS002"	"hsa-miR-193a-5p"	"29.833"
"1451"	"SBS002"	"hsa-miR-193b"	"29.386"
"1452"	"SBS002"	"hsa-miR-194"	"13.879"
"1453"	"SBS002"	"hsa-miR-195"	"29.503"
"1454"	"SBS002"	"hsa-miR-197"	"28.788"
"1455"	"SBS002"	"hsa-miR-199a-3p"	NA
"1456"	"SBS002"	"hsa-miR-19a"	"33.658"
"1457"	"SBS002"	"hsa-miR-19b"	"26.528"
"1458"	"SBS002"	"hsa-miR-200b"	"31.895"
"1459"	"SBS002"	"hsa-miR-200c"	"33.91"
"1460"	"SBS002"	"hsa-miR-202"	"30.399"
"1461"	"SBS002"	"hsa-miR-203"	"28.963"
"1462"	"SBS002"	"hsa-miR-204"	"23.177"
"1463"	"SBS002"	"hsa-miR-20a"	"27.797"
"1464"	"SBS002"	"hsa-miR-20b"	NA
"1465"	"SBS002"	"hsa-miR-21"	"27.484"
"1466"	"SBS002"	"hsa-miR-211"	"21.898"
"1467"	"SBS002"	"hsa-miR-212"	"31.509"
"1468"	"SBS002"	"hsa-miR-214"	NA
"1469"	"SBS002"	"hsa-miR-218"	"29.426"
"1470"	"SBS002"	"hsa-miR-222"	"28.505"
"1471"	"SBS002"	"hsa-miR-223"	"30.305"
"1472"	"SBS002"	"hsa-miR-23b"	"31.484"
"1473"	"SBS002"	"hsa-miR-24"	"25.688"
"1474"	"SBS002"	"hsa-miR-25"	"26.868"
"1475"	"SBS002"	"hsa-miR-26a"	NA
"1476"	"SBS002"	"hsa-miR-27a"	"29.713"
"1477"	"SBS002"	"hsa-miR-27b"	"27.919"
"1478"	"SBS002"	"hsa-miR-28-3p"	"28.798"
"1479"	"SBS002"	"hsa-miR-296"	"27.522"
"1480"	"SBS002"	"hsa-miR-29a"	"29.693"
"1481"	"SBS002"	"hsa-miR-29c"	"29.971"
"1482"	"SBS002"	"hsa-miR-302a"	"22.39"
"1483"	"SBS002"	"hsa-miR-302b"	"25.263"
"1484"	"SBS002"	"hsa-miR-302c"	"21.873"
"1485"	"SBS002"	"hsa-miR-30b"	"28.953"
"1486"	"SBS002"	"hsa-miR-30c"	"27.834"
"1487"	"SBS002"	"hsa-miR-320"	"26.621"
"1488"	"SBS002"	"hsa-miR-328"	"27.905"
"1489"	"SBS002"	"hsa-miR-331"	"30.743"
"1490"	"SBS002"	"hsa-miR-335"	"33.832"
"1491"	"SBS002"	"hsa-miR-340"	NA
"1492"	"SBS002"	"hsa-miR-342-3p"	"32.24"
"1493"	"SBS002"	"hsa-miR-345"	"28.301"
"1494"	"SBS002"	"hsa-miR-34a"	"15.98"
"1495"	"SBS002"	"hsa-miR-363"	"31.462"
"1496"	"SBS002"	"hsa-miR-365"	"33.17"
"1497"	"SBS002"	"hsa-miR-367"	"17.837"
"1498"	"SBS002"	"hsa-miR-372"	"26.527"
"1499"	"SBS002"	"hsa-miR-373"	"28.826"
"1500"	"SBS002"	"hsa-miR-374"	"18.717"
"1501"	"SBS002"	"hsa-miR-375"	"28.529"
"1502"	"SBS002"	"hsa-miR-376a"	"33.665"
"1503"	"SBS002"	"hsa-miR-381"	"28.055"
"1504"	"SBS002"	"hsa-miR-383"	"29.758"
"1505"	"SBS002"	"hsa-miR-410"	"19.863"
"1506"	"SBS002"	"hsa-miR-411"	"30.145"
"1507"	"SBS002"	"hsa-miR-422a"	"32.792"
"1508"	"SBS002"	"hsa-miR-429"	NA
"1509"	"SBS002"	"hsa-miR-454"	"18.292"
"1510"	"SBS002"	"hsa-miR-483-5p"	"14.558"
"1511"	"SBS002"	"hsa-miR-484"	NA
"1512"	"SBS002"	"hsa-miR-486"	NA
"1513"	"SBS002"	"hsa-miR-509-5p"	"27.766"
"1514"	"SBS002"	"hsa-miR-512-3p"	"24.895"
"1515"	"SBS002"	"hsa-miR-518d"	"26.98"
"1516"	"SBS002"	"hsa-miR-518f"	"16.921"
"1517"	"SBS002"	"hsa-miR-520b"	"30.35"
"1518"	"SBS002"	"hsa-miR-520d-5p"	"31.106"
"1519"	"SBS002"	"hsa-miR-520e"	"21.778"
"1520"	"SBS002"	"hsa-miR-520f"	"29.204"
"1521"	"SBS002"	"hsa-miR-523"	"18.605"
"1522"	"SBS002"	"hsa-miR-532"	NA
"1523"	"SBS002"	"hsa-miR-544"	"26.025"
"1524"	"SBS002"	"hsa-miR-548a"	"30.716"
"1525"	"SBS002"	"hsa-miR-548c"	"32.906"
"1526"	"SBS002"	"hsa-miR-551b"	"14.106"
"1527"	"SBS002"	"hsa-miR-574-3p"	"29.382"
"1528"	"SBS002"	"hsa-miR-590-5p"	"24.757"
"1529"	"SBS002"	"hsa-miR-597"	"28.342"
"1530"	"SBS002"	"hsa-miR-598"	"36.675"
"1531"	"SBS002"	"hsa-miR-618"	"29.273"
"1532"	"SBS002"	"hsa-miR-628-5p"	"14.463"
"1533"	"SBS002"	"hsa-miR-651"	"23.823"
"1534"	"SBS002"	"hsa-miR-652"	"22.583"
"1535"	"SBS002"	"hsa-miR-660"	"37.359"
"1536"	"SBS002"	"hsa-miR-708"	"25.467"
"1537"	"SBS002"	"hsa-miR-885-5p"	"37.041"
"1538"	"SBS002"	"hsa-miR-9"	"33.625"
"1539"	"SBS002"	"hsa-miR-92a"	"28.352"
"1540"	"SBS002"	"hsa-miR-99a"	"24.599"
"1541"	"SBS002"	"hsa-miR-99b"	"30.12"
"1542"	"SBS002"	"mmu-miR-140"	"34.383"
"1543"	"SBS002"	"mmu-miR-93"	"34.931"
"1544"	"SBS002"	"RNU48"	NA
"1545"	"SBS002"	"U6_snRNA_rt1"	"29.931"
"1546"	"SBS002"	"U6_snRNA_rt2"	"30.657"
"1547"	"SBS002"	"U6_snRNA_rt3"	"30.066"
"1548"	"SBS002"	"U6_snRNA_rt4"	"30.772"
"1549"	"SCB003"	"ath-miR159a"	"19.194"
"1550"	"SCB003"	"hsa-let-7b"	"32.698"
"1551"	"SCB003"	"hsa-let-7c"	"32.232"
"1552"	"SCB003"	"hsa-miR-100"	"30.547"
"1553"	"SCB003"	"hsa-miR-106a"	"24.752"
"1554"	"SCB003"	"hsa-miR-106b"	"33.562"
"1555"	"SCB003"	"hsa-miR-125b"	"28.081"
"1556"	"SCB003"	"hsa-miR-126"	"32.27"
"1557"	"SCB003"	"hsa-miR-127"	NA
"1558"	"SCB003"	"hsa-miR-130a"	"33.671"
"1559"	"SCB003"	"hsa-miR-130b"	NA
"1560"	"SCB003"	"hsa-miR-133a"	NA
"1561"	"SCB003"	"hsa-miR-138"	NA
"1562"	"SCB003"	"hsa-miR-142-3p"	"33.916"
"1563"	"SCB003"	"hsa-miR-143"	"31.12"
"1564"	"SCB003"	"hsa-miR-145"	"35.49"
"1565"	"SCB003"	"hsa-miR-146a"	"31.096"
"1566"	"SCB003"	"hsa-miR-147"	"37.733"
"1567"	"SCB003"	"hsa-miR-148a"	NA
"1568"	"SCB003"	"hsa-miR-150"	"30.391"
"1569"	"SCB003"	"hsa-miR-152"	NA
"1570"	"SCB003"	"hsa-miR-155"	"22.644"
"1571"	"SCB003"	"hsa-miR-15a"	NA
"1572"	"SCB003"	"hsa-miR-15b"	NA
"1573"	"SCB003"	"hsa-miR-16"	"28.434"
"1574"	"SCB003"	"hsa-miR-181a"	"34.462"
"1575"	"SCB003"	"hsa-miR-184"	"25.868"
"1576"	"SCB003"	"hsa-miR-186"	"35.537"
"1577"	"SCB003"	"hsa-miR-191"	"35.28"
"1578"	"SCB003"	"hsa-miR-192"	"33.779"
"1579"	"SCB003"	"hsa-miR-193a-5p"	"34.398"
"1580"	"SCB003"	"hsa-miR-193b"	"34.258"
"1581"	"SCB003"	"hsa-miR-194"	"18.077"
"1582"	"SCB003"	"hsa-miR-195"	"31.708"
"1583"	"SCB003"	"hsa-miR-197"	"29.183"
"1584"	"SCB003"	"hsa-miR-199a-3p"	"31.524"
"1585"	"SCB003"	"hsa-miR-19a"	"30.329"
"1586"	"SCB003"	"hsa-miR-19b"	"27.709"
"1587"	"SCB003"	"hsa-miR-200b"	NA
"1588"	"SCB003"	"hsa-miR-200c"	"37.722"
"1589"	"SCB003"	"hsa-miR-202"	"31.358"
"1590"	"SCB003"	"hsa-miR-203"	"31.507"
"1591"	"SCB003"	"hsa-miR-204"	"27.567"
"1592"	"SCB003"	"hsa-miR-20a"	"28.652"
"1593"	"SCB003"	"hsa-miR-20b"	"30.969"
"1594"	"SCB003"	"hsa-miR-21"	"28.17"
"1595"	"SCB003"	"hsa-miR-211"	"26.176"
"1596"	"SCB003"	"hsa-miR-212"	"30.444"
"1597"	"SCB003"	"hsa-miR-214"	NA
"1598"	"SCB003"	"hsa-miR-218"	"30.252"
"1599"	"SCB003"	"hsa-miR-222"	"32.904"
"1600"	"SCB003"	"hsa-miR-223"	"29.984"
"1601"	"SCB003"	"hsa-miR-23b"	NA
"1602"	"SCB003"	"hsa-miR-24"	"26.94"
"1603"	"SCB003"	"hsa-miR-25"	"34.064"
"1604"	"SCB003"	"hsa-miR-26a"	"33.887"
"1605"	"SCB003"	"hsa-miR-27a"	"31.402"
"1606"	"SCB003"	"hsa-miR-27b"	"29.504"
"1607"	"SCB003"	"hsa-miR-28-3p"	"31.178"
"1608"	"SCB003"	"hsa-miR-296"	NA
"1609"	"SCB003"	"hsa-miR-29a"	"29.658"
"1610"	"SCB003"	"hsa-miR-29c"	"31.723"
"1611"	"SCB003"	"hsa-miR-302a"	"25.97"
"1612"	"SCB003"	"hsa-miR-302b"	"26.925"
"1613"	"SCB003"	"hsa-miR-302c"	"31.29"
"1614"	"SCB003"	"hsa-miR-30b"	"37.559"
"1615"	"SCB003"	"hsa-miR-30c"	"34.352"
"1616"	"SCB003"	"hsa-miR-320"	"28.964"
"1617"	"SCB003"	"hsa-miR-328"	"30.281"
"1618"	"SCB003"	"hsa-miR-331"	"32.33"
"1619"	"SCB003"	"hsa-miR-335"	"32.036"
"1620"	"SCB003"	"hsa-miR-340"	NA
"1621"	"SCB003"	"hsa-miR-342-3p"	NA
"1622"	"SCB003"	"hsa-miR-345"	"32.612"
"1623"	"SCB003"	"hsa-miR-34a"	"20.785"
"1624"	"SCB003"	"hsa-miR-363"	"30.754"
"1625"	"SCB003"	"hsa-miR-365"	"34.171"
"1626"	"SCB003"	"hsa-miR-367"	"24.929"
"1627"	"SCB003"	"hsa-miR-372"	"34.791"
"1628"	"SCB003"	"hsa-miR-373"	"33.462"
"1629"	"SCB003"	"hsa-miR-374"	"25.567"
"1630"	"SCB003"	"hsa-miR-375"	"36.691"
"1631"	"SCB003"	"hsa-miR-376a"	"31.867"
"1632"	"SCB003"	"hsa-miR-381"	"30.584"
"1633"	"SCB003"	"hsa-miR-383"	"34.24"
"1634"	"SCB003"	"hsa-miR-410"	NA
"1635"	"SCB003"	"hsa-miR-411"	NA
"1636"	"SCB003"	"hsa-miR-422a"	NA
"1637"	"SCB003"	"hsa-miR-429"	"34.449"
"1638"	"SCB003"	"hsa-miR-454"	"23.703"
"1639"	"SCB003"	"hsa-miR-483-5p"	"21.433"
"1640"	"SCB003"	"hsa-miR-484"	"29.798"
"1641"	"SCB003"	"hsa-miR-486"	NA
"1642"	"SCB003"	"hsa-miR-509-5p"	"26.405"
"1643"	"SCB003"	"hsa-miR-512-3p"	"26.631"
"1644"	"SCB003"	"hsa-miR-518d"	"32.307"
"1645"	"SCB003"	"hsa-miR-518f"	"19.404"
"1646"	"SCB003"	"hsa-miR-520b"	"30.796"
"1647"	"SCB003"	"hsa-miR-520d-5p"	"31.924"
"1648"	"SCB003"	"hsa-miR-520e"	"28.99"
"1649"	"SCB003"	"hsa-miR-520f"	NA
"1650"	"SCB003"	"hsa-miR-523"	"24.277"
"1651"	"SCB003"	"hsa-miR-532"	NA
"1652"	"SCB003"	"hsa-miR-544"	NA
"1653"	"SCB003"	"hsa-miR-548a"	"31.538"
"1654"	"SCB003"	"hsa-miR-548c"	"33.229"
"1655"	"SCB003"	"hsa-miR-551b"	"20.606"
"1656"	"SCB003"	"hsa-miR-574-3p"	"30.392"
"1657"	"SCB003"	"hsa-miR-590-5p"	"31.01"
"1658"	"SCB003"	"hsa-miR-597"	"29.67"
"1659"	"SCB003"	"hsa-miR-598"	"36.114"
"1660"	"SCB003"	"hsa-miR-618"	"18.181"
"1661"	"SCB003"	"hsa-miR-628-5p"	"22.495"
"1662"	"SCB003"	"hsa-miR-651"	"34.744"
"1663"	"SCB003"	"hsa-miR-652"	"25.56"
"1664"	"SCB003"	"hsa-miR-660"	NA
"1665"	"SCB003"	"hsa-miR-708"	"32.951"
"1666"	"SCB003"	"hsa-miR-885-5p"	"34.148"
"1667"	"SCB003"	"hsa-miR-9"	NA
"1668"	"SCB003"	"hsa-miR-92a"	"31.306"
"1669"	"SCB003"	"hsa-miR-99a"	"29.706"
"1670"	"SCB003"	"hsa-miR-99b"	NA
"1671"	"SCB003"	"mmu-miR-140"	"32.317"
"1672"	"SCB003"	"mmu-miR-93"	NA
"1673"	"SCB003"	"RNU48"	"29.971"
"1674"	"SCB003"	"U6_snRNA_rt1"	"28.152"
"1675"	"SCB003"	"U6_snRNA_rt2"	"28.013"
"1676"	"SCB003"	"U6_snRNA_rt3"	"28.156"
"1677"	"SCB003"	"U6_snRNA_rt4"	"28.275"
"1678"	"SNG010"	"ath-miR159a"	"38.549"
"1679"	"SNG010"	"hsa-let-7b"	"30.046"
"1680"	"SNG010"	"hsa-let-7c"	"30.265"
"1681"	"SNG010"	"hsa-miR-100"	"26.828"
"1682"	"SNG010"	"hsa-miR-106a"	"20.845"
"1683"	"SNG010"	"hsa-miR-106b"	"28.357"
"1684"	"SNG010"	"hsa-miR-125b"	"25.973"
"1685"	"SNG010"	"hsa-miR-126"	NA
"1686"	"SNG010"	"hsa-miR-127"	"30.66"
"1687"	"SNG010"	"hsa-miR-130a"	"29.419"
"1688"	"SNG010"	"hsa-miR-130b"	"31.461"
"1689"	"SNG010"	"hsa-miR-133a"	"29.198"
"1690"	"SNG010"	"hsa-miR-138"	"33.441"
"1691"	"SNG010"	"hsa-miR-142-3p"	NA
"1692"	"SNG010"	"hsa-miR-143"	"26.522"
"1693"	"SNG010"	"hsa-miR-145"	"32.806"
"1694"	"SNG010"	"hsa-miR-146a"	"28.446"
"1695"	"SNG010"	"hsa-miR-147"	"28.48"
"1696"	"SNG010"	"hsa-miR-148a"	"30.268"
"1697"	"SNG010"	"hsa-miR-150"	"27.677"
"1698"	"SNG010"	"hsa-miR-152"	"29.508"
"1699"	"SNG010"	"hsa-miR-155"	"15.355"
"1700"	"SNG010"	"hsa-miR-15a"	"28.202"
"1701"	"SNG010"	"hsa-miR-15b"	"30.484"
"1702"	"SNG010"	"hsa-miR-16"	"31.381"
"1703"	"SNG010"	"hsa-miR-181a"	"33.007"
"1704"	"SNG010"	"hsa-miR-184"	"22.922"
"1705"	"SNG010"	"hsa-miR-186"	"28.763"
"1706"	"SNG010"	"hsa-miR-191"	"25.756"
"1707"	"SNG010"	"hsa-miR-192"	"28.04"
"1708"	"SNG010"	"hsa-miR-193a-5p"	"35.16"
"1709"	"SNG010"	"hsa-miR-193b"	"30.792"
"1710"	"SNG010"	"hsa-miR-194"	"14.411"
"1711"	"SNG010"	"hsa-miR-195"	"27.654"
"1712"	"SNG010"	"hsa-miR-197"	"28.318"
"1713"	"SNG010"	"hsa-miR-199a-3p"	"31.059"
"1714"	"SNG010"	"hsa-miR-19a"	"34.38"
"1715"	"SNG010"	"hsa-miR-19b"	"26.443"
"1716"	"SNG010"	"hsa-miR-200b"	"33.532"
"1717"	"SNG010"	"hsa-miR-200c"	"30.298"
"1718"	"SNG010"	"hsa-miR-202"	"30.315"
"1719"	"SNG010"	"hsa-miR-203"	"27.643"
"1720"	"SNG010"	"hsa-miR-204"	"23.288"
"1721"	"SNG010"	"hsa-miR-20a"	"26.572"
"1722"	"SNG010"	"hsa-miR-20b"	NA
"1723"	"SNG010"	"hsa-miR-21"	"27.721"
"1724"	"SNG010"	"hsa-miR-211"	"23.084"
"1725"	"SNG010"	"hsa-miR-212"	"27.906"
"1726"	"SNG010"	"hsa-miR-214"	NA
"1727"	"SNG010"	"hsa-miR-218"	"28.988"
"1728"	"SNG010"	"hsa-miR-222"	"27.663"
"1729"	"SNG010"	"hsa-miR-223"	"27.134"
"1730"	"SNG010"	"hsa-miR-23b"	"35.181"
"1731"	"SNG010"	"hsa-miR-24"	"25.836"
"1732"	"SNG010"	"hsa-miR-25"	"26.204"
"1733"	"SNG010"	"hsa-miR-26a"	"32.008"
"1734"	"SNG010"	"hsa-miR-27a"	"32.036"
"1735"	"SNG010"	"hsa-miR-27b"	"27.319"
"1736"	"SNG010"	"hsa-miR-28-3p"	"29.641"
"1737"	"SNG010"	"hsa-miR-296"	"34.781"
"1738"	"SNG010"	"hsa-miR-29a"	"29.547"
"1739"	"SNG010"	"hsa-miR-29c"	"30.568"
"1740"	"SNG010"	"hsa-miR-302a"	"19.704"
"1741"	"SNG010"	"hsa-miR-302b"	"20.243"
"1742"	"SNG010"	"hsa-miR-302c"	"23.745"
"1743"	"SNG010"	"hsa-miR-30b"	"27.148"
"1744"	"SNG010"	"hsa-miR-30c"	"28.61"
"1745"	"SNG010"	"hsa-miR-320"	"26.207"
"1746"	"SNG010"	"hsa-miR-328"	"27.019"
"1747"	"SNG010"	"hsa-miR-331"	"34.017"
"1748"	"SNG010"	"hsa-miR-335"	"30.748"
"1749"	"SNG010"	"hsa-miR-340"	NA
"1750"	"SNG010"	"hsa-miR-342-3p"	"31.246"
"1751"	"SNG010"	"hsa-miR-345"	"31.149"
"1752"	"SNG010"	"hsa-miR-34a"	"14.933"
"1753"	"SNG010"	"hsa-miR-363"	"28.976"
"1754"	"SNG010"	"hsa-miR-365"	"33.489"
"1755"	"SNG010"	"hsa-miR-367"	"18.008"
"1756"	"SNG010"	"hsa-miR-372"	"27.192"
"1757"	"SNG010"	"hsa-miR-373"	"29.104"
"1758"	"SNG010"	"hsa-miR-374"	"19.925"
"1759"	"SNG010"	"hsa-miR-375"	"30.862"
"1760"	"SNG010"	"hsa-miR-376a"	"33.353"
"1761"	"SNG010"	"hsa-miR-381"	"28.517"
"1762"	"SNG010"	"hsa-miR-383"	"28.407"
"1763"	"SNG010"	"hsa-miR-410"	"21.279"
"1764"	"SNG010"	"hsa-miR-411"	"32.462"
"1765"	"SNG010"	"hsa-miR-422a"	"33.107"
"1766"	"SNG010"	"hsa-miR-429"	"33.882"
"1767"	"SNG010"	"hsa-miR-454"	"18.894"
"1768"	"SNG010"	"hsa-miR-483-5p"	"15.828"
"1769"	"SNG010"	"hsa-miR-484"	"28.549"
"1770"	"SNG010"	"hsa-miR-486"	"22.882"
"1771"	"SNG010"	"hsa-miR-509-5p"	"24.998"
"1772"	"SNG010"	"hsa-miR-512-3p"	NA
"1773"	"SNG010"	"hsa-miR-518d"	"30.361"
"1774"	"SNG010"	"hsa-miR-518f"	"15.287"
"1775"	"SNG010"	"hsa-miR-520b"	"29.19"
"1776"	"SNG010"	"hsa-miR-520d-5p"	"31.321"
"1777"	"SNG010"	"hsa-miR-520e"	"22.487"
"1778"	"SNG010"	"hsa-miR-520f"	"28.27"
"1779"	"SNG010"	"hsa-miR-523"	"17.375"
"1780"	"SNG010"	"hsa-miR-532"	"35.13"
"1781"	"SNG010"	"hsa-miR-544"	"26.576"
"1782"	"SNG010"	"hsa-miR-548a"	"29.968"
"1783"	"SNG010"	"hsa-miR-548c"	"31.287"
"1784"	"SNG010"	"hsa-miR-551b"	"15.039"
"1785"	"SNG010"	"hsa-miR-574-3p"	"29.729"
"1786"	"SNG010"	"hsa-miR-590-5p"	"23.726"
"1787"	"SNG010"	"hsa-miR-597"	"27.655"
"1788"	"SNG010"	"hsa-miR-598"	"34.321"
"1789"	"SNG010"	"hsa-miR-618"	"14.351"
"1790"	"SNG010"	"hsa-miR-628-5p"	"14.288"
"1791"	"SNG010"	"hsa-miR-651"	"26.865"
"1792"	"SNG010"	"hsa-miR-652"	"18.869"
"1793"	"SNG010"	"hsa-miR-660"	"32.201"
"1794"	"SNG010"	"hsa-miR-708"	"25.721"
"1795"	"SNG010"	"hsa-miR-885-5p"	"34.422"
"1796"	"SNG010"	"hsa-miR-9"	"30.204"
"1797"	"SNG010"	"hsa-miR-92a"	"28.216"
"1798"	"SNG010"	"hsa-miR-99a"	"25.998"
"1799"	"SNG010"	"hsa-miR-99b"	"24.485"
"1800"	"SNG010"	"mmu-miR-140"	"32.968"
"1801"	"SNG010"	"mmu-miR-93"	"31.61"
"1802"	"SNG010"	"RNU48"	NA
"1803"	"SNG010"	"U6_snRNA_rt1"	"28.024"
"1804"	"SNG010"	"U6_snRNA_rt2"	"28.012"
"1805"	"SNG010"	"U6_snRNA_rt3"	"27.791"
"1806"	"SNG010"	"U6_snRNA_rt4"	"27.987"
"1807"	"SWA009"	"ath-miR159a"	"16.456"
"1808"	"SWA009"	"hsa-let-7b"	"26.661"
"1809"	"SWA009"	"hsa-let-7c"	"28.443"
"1810"	"SWA009"	"hsa-miR-100"	"24.588"
"1811"	"SWA009"	"hsa-miR-106a"	"18.87"
"1812"	"SWA009"	"hsa-miR-106b"	"27.849"
"1813"	"SWA009"	"hsa-miR-125b"	"23.953"
"1814"	"SWA009"	"hsa-miR-126"	"28.242"
"1815"	"SWA009"	"hsa-miR-127"	"31.166"
"1816"	"SWA009"	"hsa-miR-130a"	"27.106"
"1817"	"SWA009"	"hsa-miR-130b"	"30.502"
"1818"	"SWA009"	"hsa-miR-133a"	"30.219"
"1819"	"SWA009"	"hsa-miR-138"	"33.476"
"1820"	"SWA009"	"hsa-miR-142-3p"	NA
"1821"	"SWA009"	"hsa-miR-143"	"29.107"
"1822"	"SWA009"	"hsa-miR-145"	"30.121"
"1823"	"SWA009"	"hsa-miR-146a"	"27.968"
"1824"	"SWA009"	"hsa-miR-147"	"29.056"
"1825"	"SWA009"	"hsa-miR-148a"	"22.711"
"1826"	"SWA009"	"hsa-miR-150"	"26.464"
"1827"	"SWA009"	"hsa-miR-152"	"27.259"
"1828"	"SWA009"	"hsa-miR-155"	"15.459"
"1829"	"SWA009"	"hsa-miR-15a"	"27.924"
"1830"	"SWA009"	"hsa-miR-15b"	"28.985"
"1831"	"SWA009"	"hsa-miR-16"	"26.343"
"1832"	"SWA009"	"hsa-miR-181a"	"27.287"
"1833"	"SWA009"	"hsa-miR-184"	"19.912"
"1834"	"SWA009"	"hsa-miR-186"	"29.373"
"1835"	"SWA009"	"hsa-miR-191"	"26.342"
"1836"	"SWA009"	"hsa-miR-192"	"28.259"
"1837"	"SWA009"	"hsa-miR-193a-5p"	"29.958"
"1838"	"SWA009"	"hsa-miR-193b"	"24.515"
"1839"	"SWA009"	"hsa-miR-194"	"14.666"
"1840"	"SWA009"	"hsa-miR-195"	"25.143"
"1841"	"SWA009"	"hsa-miR-197"	"27.635"
"1842"	"SWA009"	"hsa-miR-199a-3p"	"29.871"
"1843"	"SWA009"	"hsa-miR-19a"	"28.15"
"1844"	"SWA009"	"hsa-miR-19b"	"24.117"
"1845"	"SWA009"	"hsa-miR-200b"	"25.938"
"1846"	"SWA009"	"hsa-miR-200c"	"24.565"
"1847"	"SWA009"	"hsa-miR-202"	"34.086"
"1848"	"SWA009"	"hsa-miR-203"	"24.765"
"1849"	"SWA009"	"hsa-miR-204"	"21.982"
"1850"	"SWA009"	"hsa-miR-20a"	"25.74"
"1851"	"SWA009"	"hsa-miR-20b"	"31.234"
"1852"	"SWA009"	"hsa-miR-21"	"24.401"
"1853"	"SWA009"	"hsa-miR-211"	"23.397"
"1854"	"SWA009"	"hsa-miR-212"	"30.706"
"1855"	"SWA009"	"hsa-miR-214"	"29.575"
"1856"	"SWA009"	"hsa-miR-218"	"28.968"
"1857"	"SWA009"	"hsa-miR-222"	"25.658"
"1858"	"SWA009"	"hsa-miR-223"	"26.659"
"1859"	"SWA009"	"hsa-miR-23b"	"29.134"
"1860"	"SWA009"	"hsa-miR-24"	"22.821"
"1861"	"SWA009"	"hsa-miR-25"	"25.317"
"1862"	"SWA009"	"hsa-miR-26a"	"28.626"
"1863"	"SWA009"	"hsa-miR-27a"	"27.982"
"1864"	"SWA009"	"hsa-miR-27b"	"27.266"
"1865"	"SWA009"	"hsa-miR-28-3p"	"27.285"
"1866"	"SWA009"	"hsa-miR-296"	"27.147"
"1867"	"SWA009"	"hsa-miR-29a"	"27.016"
"1868"	"SWA009"	"hsa-miR-29c"	"28.356"
"1869"	"SWA009"	"hsa-miR-302a"	"18.903"
"1870"	"SWA009"	"hsa-miR-302b"	"20.104"
"1871"	"SWA009"	"hsa-miR-302c"	"22.775"
"1872"	"SWA009"	"hsa-miR-30b"	"26.346"
"1873"	"SWA009"	"hsa-miR-30c"	"26.177"
"1874"	"SWA009"	"hsa-miR-320"	"23.269"
"1875"	"SWA009"	"hsa-miR-328"	"25.274"
"1876"	"SWA009"	"hsa-miR-331"	"29.006"
"1877"	"SWA009"	"hsa-miR-335"	"30.68"
"1878"	"SWA009"	"hsa-miR-340"	"33.564"
"1879"	"SWA009"	"hsa-miR-342-3p"	"28.616"
"1880"	"SWA009"	"hsa-miR-345"	"28.995"
"1881"	"SWA009"	"hsa-miR-34a"	"15.004"
"1882"	"SWA009"	"hsa-miR-363"	"29.445"
"1883"	"SWA009"	"hsa-miR-365"	"29.243"
"1884"	"SWA009"	"hsa-miR-367"	"16.326"
"1885"	"SWA009"	"hsa-miR-372"	"25.834"
"1886"	"SWA009"	"hsa-miR-373"	"28.486"
"1887"	"SWA009"	"hsa-miR-374"	"19.723"
"1888"	"SWA009"	"hsa-miR-375"	"26.782"
"1889"	"SWA009"	"hsa-miR-376a"	"30.772"
"1890"	"SWA009"	"hsa-miR-381"	"27.623"
"1891"	"SWA009"	"hsa-miR-383"	"29.24"
"1892"	"SWA009"	"hsa-miR-410"	"20.649"
"1893"	"SWA009"	"hsa-miR-411"	"32.943"
"1894"	"SWA009"	"hsa-miR-422a"	"30.382"
"1895"	"SWA009"	"hsa-miR-429"	"29.743"
"1896"	"SWA009"	"hsa-miR-454"	"16.695"
"1897"	"SWA009"	"hsa-miR-483-5p"	"16.559"
"1898"	"SWA009"	"hsa-miR-484"	"27.601"
"1899"	"SWA009"	"hsa-miR-486"	"30.021"
"1900"	"SWA009"	"hsa-miR-509-5p"	"24.252"
"1901"	"SWA009"	"hsa-miR-512-3p"	"24.653"
"1902"	"SWA009"	"hsa-miR-518d"	"26.319"
"1903"	"SWA009"	"hsa-miR-518f"	"14.316"
"1904"	"SWA009"	"hsa-miR-520b"	"31.856"
"1905"	"SWA009"	"hsa-miR-520d-5p"	"31.836"
"1906"	"SWA009"	"hsa-miR-520e"	"22.597"
"1907"	"SWA009"	"hsa-miR-520f"	"28.91"
"1908"	"SWA009"	"hsa-miR-523"	"16.683"
"1909"	"SWA009"	"hsa-miR-532"	"29.774"
"1910"	"SWA009"	"hsa-miR-544"	"25.779"
"1911"	"SWA009"	"hsa-miR-548a"	"29.662"
"1912"	"SWA009"	"hsa-miR-548c"	"31.279"
"1913"	"SWA009"	"hsa-miR-551b"	"15.383"
"1914"	"SWA009"	"hsa-miR-574-3p"	"26.727"
"1915"	"SWA009"	"hsa-miR-590-5p"	"23.415"
"1916"	"SWA009"	"hsa-miR-597"	"28.979"
"1917"	"SWA009"	"hsa-miR-598"	"35.936"
"1918"	"SWA009"	"hsa-miR-618"	"13.856"
"1919"	"SWA009"	"hsa-miR-628-5p"	"15.231"
"1920"	"SWA009"	"hsa-miR-651"	"25.375"
"1921"	"SWA009"	"hsa-miR-652"	"20.576"
"1922"	"SWA009"	"hsa-miR-660"	"34.234"
"1923"	"SWA009"	"hsa-miR-708"	"24.668"
"1924"	"SWA009"	"hsa-miR-885-5p"	"28.972"
"1925"	"SWA009"	"hsa-miR-9"	"26.54"
"1926"	"SWA009"	"hsa-miR-92a"	"26.43"
"1927"	"SWA009"	"hsa-miR-99a"	"23.904"
"1928"	"SWA009"	"hsa-miR-99b"	"24.174"
"1929"	"SWA009"	"mmu-miR-140"	"31.354"
"1930"	"SWA009"	"mmu-miR-93"	"27.67"
"1931"	"SWA009"	"RNU48"	"29.418"
"1932"	"SWA009"	"U6_snRNA_rt1"	"25.058"
"1933"	"SWA009"	"U6_snRNA_rt2"	"25.332"
"1934"	"SWA009"	"U6_snRNA_rt3"	"24.9"
"1935"	"SWA009"	"U6_snRNA_rt4"	"25.121"
